// Suitless STARTER ROSTER — the balance-discovered classes (see examples/discover.rs), one per capability
// cell (melee/ranged × single/aoe). Chosen to form a non-transitive RPS cycle with **balanced stat
// investment** (for each stat, Σ(value−1) across the four sits in a narrow range — spread 1 — so no stat is
// dead across the roster). Priced at an 8-point stat budget with the **area capability costing 2 points**
// (an AoE class gets 6). The role EMERGES from range + stats (intention_for); the strike card carries range
// and area (§4.3 capabilities-as-cards). A "class" is nothing but that strike card + a five-stat line.
//
// stats: (Might, Vitality, Toughness, Cadence, Finesse). Edit and re-run — no rebuild:
//   cargo run -p deckbound --example classes             # this roster
//   cargo run -p deckbound --example classes -- x.ron    # any class file
// The generative search that produced it: cargo run -p deckbound --example discover
[
    // Skirmisher — melee single-target flanker. Might 2 ≥ Toughness 1 ⇒ Outrider: it breaks the line and
    // raids the enemy Rearguard. Fastish (C2) but fragile (T1) — the aggressive, high-risk pick.
    (name: "Skirmisher", ranged: false, aoe: false, stats: (2, 2, 1, 2, 1)),

    // Sentinel — ranged single-target. Ranged ⇒ Rearguard: deals from the safe back. Statted to endure
    // (V2 T2) and evade (F2) rather than hit hard — a resilient picket that out-lasts a ranged duel.
    (name: "Sentinel", ranged: true, aoe: false, stats: (1, 2, 2, 1, 2)),

    // Tempest — ranged AREA. Ranged ⇒ Rearguard: fires from the back, its area hitting the whole enemy
    // group at once (unevadable, past the bodyguard). Glass (V1 T1) — priced 2 lighter for the area.
    (name: "Tempest", ranged: true, aoe: true, stats: (1, 1, 1, 1, 2)),

    // Cleaver — melee AREA. Toughness 2 > Might 1 ⇒ Vanguard: holds the front and cleaves the whole rank
    // it faces. The melee answer to a clustered enemy line; priced 2 lighter for the area.
    (name: "Cleaver", ranged: false, aoe: true, stats: (1, 1, 2, 1, 1)),
]
