// Deckbound booklet — the duel sandbox. Card list + scenario booklet, as data.
//
//   base      : damage of a 0-Edge strike (Edge adds on top, linearly)
//   bandwidth : how many foes it can watch; foes beyond this free-hit it each
//               beat (1 = normal, higher = god-tier attention)
//   policy    : how a creature reads -
//               "dummy" "brute" "turtle" "grappler" "aggressor" "duelist"
Catalog(
    heroes: [
        HeroCard( name: "Vera",    role: "Duelist",    body: 8,  toughness: 1, base: 1, bandwidth: 1 ),
        HeroCard( name: "Aldric",  role: "Knight",     body: 12, toughness: 1, base: 2, bandwidth: 1 ),
        HeroCard( name: "Mira",    role: "Skirmisher", body: 8,  toughness: 1, base: 1, bandwidth: 1 ),
        HeroCard( name: "Kael",    role: "Colossus",   body: 30, toughness: 1, base: 3, bandwidth: 4 ),
        HeroCard( name: "Recruit", role: "Militia",    body: 3,  toughness: 1, base: 1, bandwidth: 1 ),
    ],
    creatures: [
        CreatureCard( name: "Pell",     role: "Sandbag",        body: 8,  toughness: 1, base: 1, bandwidth: 1, policy: "dummy" ),
        CreatureCard( name: "Bron",     role: "Brute",          body: 10, toughness: 1, base: 1, bandwidth: 1, policy: "brute" ),
        CreatureCard( name: "Hollow",   role: "Shield-Turtle",  body: 9,  toughness: 1, base: 1, bandwidth: 1, policy: "turtle" ),
        CreatureCard( name: "Maw",      role: "Grappler",       body: 9,  toughness: 1, base: 1, bandwidth: 1, policy: "grappler" ),
        CreatureCard( name: "Rage",     role: "Berserker",      body: 9,  toughness: 1, base: 1, bandwidth: 1, policy: "aggressor" ),
        CreatureCard( name: "Sable",    role: "Duelist",        body: 9,  toughness: 1, base: 1, bandwidth: 1, policy: "duelist" ),
        CreatureCard( name: "Ironclad", role: "Bruiser",        body: 14, toughness: 1, base: 2, bandwidth: 1, policy: "brute" ),
        CreatureCard( name: "Stalker",  role: "Killer",         body: 8,  toughness: 1, base: 1, bandwidth: 1, policy: "duelist" ),
        CreatureCard( name: "Husk",     role: "Swarmer",        body: 2,  toughness: 1, base: 1, bandwidth: 1, policy: "aggressor" ),
        CreatureCard( name: "Titan",    role: "God-Boss",       body: 30, toughness: 1, base: 3, bandwidth: 4, policy: "duelist" ),
    ],
    campaign: [
        ScenarioCard(
            name: "The Warband",
            blurb: "A mixed fight: duel the warband one foe at a time. Read each, bank Edge when you can, and finish them.",
            heroes: ["Aldric", "Vera"],
            foes: ["Ironclad", "Stalker", "Sable"],
        ),
        ScenarioCard(
            name: "Even Skirmish (team)",
            blurb: "Two vs two. Choose who duels whom: send the right hero into each foe, and manage everyone's health.",
            heroes: ["Aldric", "Mira"],
            foes: ["Bron", "Hollow"],
        ),
        ScenarioCard(
            name: "Outnumbered (team)",
            blurb: "Two vs three - while you duel one foe, the others you can't watch chip you each beat. Kill fast to thin the swarm before it grinds you down.",
            heroes: ["Aldric", "Mira"],
            foes: ["Bron", "Sable", "Maw"],
        ),
        ScenarioCard(
            name: "Goliath's Stand (god vs horde)",
            blurb: "One colossus, eight husks. Kael's wide attention (bandwidth 4) shrugs off most of the swarm - but eight is past it, so thin them quickly before the overflow wears you down.",
            heroes: ["Kael"],
            foes: ["Husk", "Husk", "Husk", "Husk", "Husk", "Husk", "Husk", "Husk"],
        ),
        ScenarioCard(
            name: "Slay the Titan (swarm a god)",
            blurb: "Six recruits against a god-boss. Alone each is outclassed, but six exceed the Titan's bandwidth - the ones not dueling chip it every beat. Feed it duels and let the swarm grind it down.",
            heroes: ["Recruit", "Recruit", "Recruit", "Recruit", "Recruit", "Recruit"],
            foes: ["Titan"],
        ),
    ],
    tutorials: [
        ScenarioCard(
            name: "1. Build & Unleash",
            blurb: "Pell never attacks - Marshal to bank Edge, then Unleash. The bigger your Edge, the bigger the blow. (Unleash beats a gathering foe.)",
            heroes: ["Vera"],
            foes: ["Pell"],
        ),
        ScenarioCard(
            name: "2. Parry & Steal",
            blurb: "Bron winds up (watch its Edge climb) then swings. Parry the Unleash to negate it AND steal its whole bank - your comeback. A parry with nothing to steal still earns +1.",
            heroes: ["Vera"],
            foes: ["Bron"],
        ),
        ScenarioCard(
            name: "3. Crack the Guard",
            blurb: "Hollow just parries. Unleashing only feeds its steal - so bank Edge and Overwhelm: a throw beats a guard.",
            heroes: ["Vera"],
            foes: ["Hollow"],
        ),
        ScenarioCard(
            name: "4. Beat the Throw",
            blurb: "Maw winds up and throws (Overwhelm). Don't Parry a thrower - it smashes guards. Unleash instead: a strike beats a throw.",
            heroes: ["Vera"],
            foes: ["Maw"],
        ),
        ScenarioCard(
            name: "5. Don't Trade",
            blurb: "Rage swings constantly. Trading Unleashes hurts you both - Parry its swings instead (negate, and bank an opening each time), then punish.",
            heroes: ["Vera"],
            foes: ["Rage"],
        ),
        ScenarioCard(
            name: "6. The Duelist",
            blurb: "Sable reads you back: it parries when you're loaded and swings when it is. The full mind-game - no safe option.",
            heroes: ["Vera"],
            foes: ["Sable"],
        ),
    ],
)
