// Deckbound booklet — cards, traits, actors, and scenarios, as data.
//
// NUMBERS ARE FIRST-PASS, meant to be rebalanced by playtest. See
// docs/games/deckbound/scenario-plan.md for the content blueprint and
// canon/2-spec/README.md §1/§3/§4 for the rules. Combat is the §4 charge-and-gauntlet system:
// same-range = trade, mismatch = auto-hit; the optional Clash module (clash: true) runs the duel.
//   attack: Melee / Ranged / Both / Neither  (§4.2 range)
//   driver: "hero" (human) or a creature keyword; aggression 0..=10 sets its charge bias.
//
// `flavor` is evocative in-world prose (NOT rules — `text`/`blurb` carry the mechanics). All
// flavor lives here in data, never in code; the enum content (Suits, roles) is keyed in the
// `currency_flavor` / `role_flavor` maps at the bottom.
Catalog(
    cards: [
        // --- weapons (supply the damage TYPE; Power is magnitude) ---
        Card( name: "Fist",   effects: [Damage(power: 0, dtype: Blunt)], flavor: "No edge, no excuse — the one weapon you can't be disarmed of." ),
        Card( name: "Blade",  effects: [Damage(power: 0, dtype: Sharp)], flavor: "A clean argument, quickly made." ),
        Card( name: "Maul",   effects: [Damage(power: 1, dtype: Blunt)], flavor: "It doesn't cut. It doesn't need to." ),
        Card( name: "Claw",   effects: [Damage(power: 0, dtype: Sharp)], flavor: "What the beasts bring instead of manners." ),
        Card( name: "Spear",  effects: [Damage(power: 0, dtype: Sharp)], flavor: "Reach is its own kind of courage." ),
        Card( name: "Staff",  effects: [Damage(power: 0, dtype: Blunt)], flavor: "Discipline, with two ends." ),
        Card( name: "Bash",   effects: [Damage(power: 0, dtype: Blunt)], flavor: "The shield, offered as an opinion." ),
        Card( name: "Bow",    effects: [Damage(power: 1, dtype: Sharp)], flavor: "Death that arrives ahead of the sound of it." ),
        Card( name: "Flame",  effects: [Damage(power: 3, dtype: Heat)],  flavor: "It does not ask which armor. It asks how long." ),
        Card( name: "Wand",   effects: [Damage(power: 2, dtype: Fear)],  flavor: "It points, and something in the target quietly gives up." ),
        // --- power cards (wired effects) ---
        Card( name: "Barrage",  targets: 3, reach: (2, 2), effects: [Damage(power: 3, dtype: Sharp)], flavor: "The sky, rationed evenly across the whole front rank." ),
        Card( name: "Cleave",   targets: 3, effects: [Damage(power: 0, dtype: Sharp)], flavor: "One stroke, several regrets." ),
        Card( name: "Terror",    reach: (2, 2), effects: [Damage(power: 4, dtype: Fear)], flavor: "A sound the body hears before the mind does." ),
        Card( name: "Suppress", reach: (2, 2), effects: [Suppress(tempo: 3)], flavor: "Pin them flat and let them spend the round flinching." ),
        Card( name: "Slow",     reach: (2, 2), effects: [Slow(speed: 2)], flavor: "Make every step cost what a sprint should." ),
        Card( name: "Confuse",  reach: (2, 2), effects: [Confuse(tempo: 3)], flavor: "Scramble the one moment they needed to think." ),
        Card( name: "Ward",     zone: Lasting, effects: [Ward], flavor: "Press a blade into the hand of the one who swore never to carry one." ),
        Card( name: "Mend",     effects: [Mend(body: 3)], flavor: "Close the worst of it, and send them back in." ),
        Card( name: "Haste",    effects: [Haste(tempo: 3)], flavor: "Borrow against the next breath; move twice on this one." ),
        Card( name: "Rally",    zone: Lasting, effects: [Rally(resolve: 4)], flavor: "A word that puts the spine back into a wavering line." ),
        Card( name: "Steel",    effects: [Steel], flavor: "Swallow the fear whole, before it has the chance to spread." ),
        Card( name: "Bank",     effects: [BankSpeed(amount: 3)], flavor: "Hoard the tempo now; spend it the instant it kills." ),
        Card( name: "Sunder",   effects: [Sunder(armor: 2)], flavor: "Open the can. The meat is the next problem." ),
        // --- passive powers (detected by name; not played as effects) ---
        // `text` is the encyclopedia's Powers entry, generated from this card data (§4 powers).
        Card( name: "Phalanx",    passive: true, text: "Wall chargers who stop together combine their effort to intercept runners — several defenders hold the front as one.", flavor: "Shields locked, the wall holds as one." ),
        Card( name: "Bodyguard",  passive: true, text: "A Wall can intercept a charger bearing down on an ally, not only the one it meets itself.", flavor: "Stands in front of someone else and dares the blow to find them." ),
        Card( name: "Taunt",      passive: true, text: "Draws fire: chargers are pulled to intercept this Wall first, sparing the rest of the line.", flavor: "Be the loudest problem on the field — on purpose." ),
        Card( name: "Blitz",      passive: true, text: "The first slip each round is free — it costs no Tempo.", flavor: "The first step is always free; take it before they're set." ),
        Card( name: "Shadowstep", passive: true, text: "Win a tie when slipping past an interceptor — your equal Tempo gets you through anyway.", flavor: "Through the one gap the guard forgot they had." ),
        Card( name: "Backstab",   passive: true, text: "Bonus damage when this Skirmisher strikes an enemy Reserve.", flavor: "The reserve never hears the one that finds them." ),
        Card( name: "Longshot",   passive: true, text: "Lets this Reserve's ranged fire reach the enemy Reserve — the sanctioned sniper exception.", flavor: "Far enough back to be safe — from everything but this." ),
    ],
    traits: [
        TraitCard( name: "Plate",       armor: [(Sharp, 3), (Blunt, 1), (Heat, 0)], flavor: "Honest steel, shaped to turn an edge. It doesn't save you; it lets you be saved." ),
        TraitCard( name: "Heavy-Plate", armor: [(Sharp, 4), (Blunt, 3), (Heat, 0)], flavor: "A walking wall — slow as a verdict, and about as easy to argue with." ),
        TraitCard( name: "Shield",      armor: [(Blunt, 1)], flavor: "A door you carry. Most blows are an opinion; this is the answer." ),
        TraitCard( name: "Ward-charm",  ward: [(Fear, 2)], flavor: "Salt, sigil, and a knot of someone's prayer — it blunts the fears that armor can't touch." ),
    ],
    // Role-card rewards (§8.3): the 25-set pool — 5 tracks × 5 levels (role-card-redesign.md §10).
    // Clearing (track, level) unlocks this atomic set: its role `cards` (Base / Modifier / Mode) plus
    // a bundled `stat` Form attachment (stats-as-deck). One physical copy each (scarce). NUMBERS ARE
    // SEEDS — human-tuned by playtest. `role` keys the §4.4 per-role cap; `positional: true` (Wall /
    // Infiltrator / Artillery) means the card is playable only from its §4 position.
    rewards: [
        // ---- Wall (Iron) — the immovable line: hold the front, protect the backline ----
        Reward( track: Iron, level: 1, stat: (body: 2, toughness: 1),
                flavor: "Set your feet. The line begins where you decide it does.",
                cards: [ Card( name: "Brace", role: Some(Iron), kind: Base, positional: true, effects: [Guard(tempo: 3)] ) ] ),
        Reward( track: Iron, level: 2, stat: (body: 2, toughness: 1),
                flavor: "Shields locked, the wall holds as one.",
                cards: [ Card( name: "Phalanx", role: Some(Iron), kind: Modifier, positional: true, passive: true, text: "Wall chargers who stop together combine their effort to intercept runners — several defenders hold the front as one." ) ] ),
        Reward( track: Iron, level: 3, stat: (body: 3),
                flavor: "Stands in front of someone else and dares the blow to find them.",
                cards: [ Card( name: "Bodyguard", role: Some(Iron), kind: Modifier, positional: true, passive: true, text: "A Wall can intercept a charger bearing down on an ally, not only the one it meets itself." ) ] ),
        Reward( track: Iron, level: 4, stat: (body: 2, toughness: 1),
                flavor: "A word that puts the spine back into a wavering line.",
                cards: [ Card( name: "Rally", role: Some(Iron), kind: Base, positional: true, zone: Lasting, effects: [Rally(resolve: 4)] ) ] ),
        Reward( track: Iron, level: 5, stat: (body: 4, toughness: 2),
                flavor: "Here, and no further. Not while I am standing — and I am not going down.",
                cards: [
                    Card( name: "Last Stand", role: Some(Iron), kind: Base, positional: true, zone: Spend, effects: [Lifeline, Steel] ),
                    Card( name: "Taunt", role: Some(Iron), kind: Modifier, positional: true, passive: true, text: "Draws fire: chargers are pulled to intercept this Wall first, sparing the rest of the line." ),
                ] ),

        // ---- Infiltrator (Silver) — the unseen blade: slip walls, delete the backline ----
        Reward( track: Silver, level: 1, stat: (speed: 2, daring: 2),
                flavor: "You won't see her cross the room. You'll notice who is no longer in it.",
                cards: [ Card( name: "Slip Strike", role: Some(Silver), kind: Base, positional: true, effects: [Damage(power: 3, dtype: Sharp), Shove], text: "Stab and shove: hits for sharp damage and knocks the foe out of the line (no melee strike-back this round)." ) ] ),
        Reward( track: Silver, level: 2, stat: (speed: 1, power: 1),
                flavor: "The first step is always free; take it before they're set.",
                cards: [ Card( name: "Blitz", role: Some(Silver), kind: Modifier, positional: true, passive: true, text: "The first slip each round is free — it costs no Tempo." ) ] ),
        Reward( track: Silver, level: 3, stat: (speed: 2, daring: 2),
                flavor: "Through the one gap the guard forgot they had.",
                cards: [ Card( name: "Shadowstep", role: Some(Silver), kind: Modifier, positional: true, passive: true, text: "Win a tie when slipping past an interceptor — your equal Tempo gets you through anyway." ) ] ),
        Reward( track: Silver, level: 4, stat: (power: 2),
                flavor: "The reserve never hears the one that finds them.",
                cards: [ Card( name: "Backstab", role: Some(Silver), kind: Modifier, positional: true, passive: true, text: "Bonus damage when this Skirmisher strikes an enemy Reserve." ) ] ),
        Reward( track: Silver, level: 5, stat: (power: 2, speed: 1),
                flavor: "One name, crossed off. The rest of the field never mattered.",
                cards: [ Card( name: "Assassinate", role: Some(Silver), kind: Base, positional: true, effects: [Damage(power: 6, dtype: Sharp)], text: "A killing strike: when this Skirmisher hits an enemy Reserve, that foe is downed outright (M4)." ) ] ),

        // ---- Artillery (Brass) — the long reach: ranged burst & AoE ----
        Reward( track: Brass, level: 1, stat: (power: 2),
                flavor: "Death that arrives ahead of the sound of it.",
                cards: [ Card( name: "Bolt", role: Some(Brass), kind: Base, positional: true, reach: (2, 2), effects: [Damage(power: 3, dtype: Sharp)] ) ] ),
        Reward( track: Brass, level: 2, stat: (power: 1, precision: 1),
                flavor: "The sky, rationed evenly across the whole front rank.",
                cards: [ Card( name: "Volley", role: Some(Brass), kind: Base, positional: true, targets: 3, reach: (2, 2), effects: [Damage(power: 3, dtype: Sharp)] ) ] ),
        Reward( track: Brass, level: 3, stat: (power: 2),
                flavor: "Pin them flat and let them spend the round flinching.",
                cards: [ Card( name: "Suppress", role: Some(Brass), kind: Base, positional: true, reach: (2, 2), effects: [Suppress(tempo: 3)] ) ] ),
        Reward( track: Brass, level: 4, stat: (power: 1, precision: 1),
                flavor: "Far enough back to be safe — from everything but this.",
                cards: [ Card( name: "Longshot", role: Some(Brass), kind: Modifier, positional: true, passive: true, text: "Lets this Reserve's ranged fire reach the enemy Reserve — the sanctioned sniper exception." ) ] ),
        Reward( track: Brass, level: 5, stat: (power: 2),
                flavor: "It does not ask which armor. It asks how much of the field you would like erased.",
                cards: [ Card( name: "Bombardment", role: Some(Brass), kind: Base, positional: true, zone: Spend, targets: 5, reach: (2, 2), effects: [Damage(power: 5, dtype: Sharp)] ) ] ),

        // ---- Controller (Bone) — the unmaker: strip, slow, fear ----
        Reward( track: Bone, level: 1, stat: (dread: 2),
                flavor: "Make every step cost what a sprint should.",
                cards: [ Card( name: "Slow", role: Some(Bone), kind: Base, reach: (2, 2), effects: [Slow(speed: 2)] ) ] ),
        Reward( track: Bone, level: 2, stat: (dread: 1, resolve: 1),
                flavor: "A sound the body hears before the mind does.",
                cards: [ Card( name: "Terror", role: Some(Bone), kind: Base, reach: (2, 2), effects: [Damage(power: 4, dtype: Fear), Stagger], text: "Fear that locks the limbs: deals fear and staggers the foe — it loses its action this round." ) ] ),
        Reward( track: Bone, level: 3, stat: (dread: 2),
                flavor: "Scramble the one moment they needed to think.",
                cards: [ Card( name: "Confuse", role: Some(Bone), kind: Base, reach: (2, 2), effects: [Confuse(tempo: 3), Disarm], text: "Scramble their plan: drains Tempo and disarms the foe — it cannot play its role cards this round." ) ] ),
        Reward( track: Bone, level: 4, stat: (dread: 1, resolve: 1),
                flavor: "A whisper that follows the foe home and unmakes the courage it finds there.",
                cards: [ Card( name: "Curse", role: Some(Bone), kind: Modifier, passive: true, modifies: Some("(debuffs)"), text: "Your debuffs bite wider: each Controller card you play strikes one extra foe (M5)." ) ] ),
        Reward( track: Bone, level: 5, stat: (dread: 2),
                flavor: "She speaks, and the enemy front simply forgets how to be brave.",
                cards: [ Card( name: "Unmake", role: Some(Bone), kind: Base, zone: Spend, targets: 3, reach: (2, 2), effects: [Damage(power: 4, dtype: Fear)] ) ] ),

        // ---- Support (Salt) — the force multiplier: amplify the line, then outlast (§4 redesign) ----
        // Proactive-first: the early cards are buffs that bite from Muster (race-positive — Salt's
        // action becomes ally damage/actions); the heal is the attrition floor; Sanctuary is the
        // mass-amplification capstone. (No standalone Ward here — its niche lives on the pool card the
        // scenario casters carry.)
        Reward( track: Salt, level: 1, stat: (inspiration: 2, body: 1),
                flavor: "Borrow against the next breath; move twice on this one.",
                cards: [ Card( name: "Haste", role: Some(Salt), kind: Base, effects: [Haste(tempo: 2)], text: "Grants an ally +2 Tempo — an extra action this round (indirect offense)." ) ] ),
        Reward( track: Salt, level: 2, stat: (inspiration: 2),
                flavor: "Put the weight of the whole line behind every blow.",
                cards: [ Card( name: "Empower", role: Some(Salt), kind: Base, zone: Lasting, effects: [Empower(power: 2)], text: "Raises the whole party's Power by 2 this round — the Support force-multiplier's indirect offense." ) ] ),
        Reward( track: Salt, level: 3, stat: (speed: 1, body: 1, inspiration: 1),
                flavor: "Close the worst of it, and send them back in.",
                cards: [ Card( name: "Mend", role: Some(Salt), kind: Base, effects: [Mend(body: 4)], text: "Restores 4 Body to the most-wounded ally — the attrition floor." ) ] ),
        Reward( track: Salt, level: 4, stat: (inspiration: 2),
                flavor: "Swallow the fear whole, before it has the chance to spread.",
                cards: [ Card( name: "Steel", role: Some(Salt), kind: Base, effects: [Steel, Recover], text: "Steady mind and body: clears accumulated fear and turns one face-down health card back up on the most-wounded ally (returns a lost action)." ) ] ),
        Reward( track: Salt, level: 5, stat: (body: 2, inspiration: 2),
                flavor: "For one held breath, the whole line strikes as one — empowered, hastened, whole.",
                cards: [ Card( name: "Sanctuary", role: Some(Salt), kind: Base, zone: Spend, targets: 99, effects: [Empower(power: 2), Haste(tempo: 3), Mend(body: 4)], text: "Mass amplification: empowers and hastens the whole party and heals the most-wounded — the Support capstone." ) ] ),
    ],
    // §2.3 (locked 2026-06-21) — the clean-slate baseline a *character* starts from, held as a
    // SEPARATE Form card (its fundamental) so the identity Actor card stays bare. Numbers match the
    // old Novice `base`; only characters (built via `build_character`) receive it. Creatures print theirs.
    clean_slate: (name: "Clean-slate", speed: 3, power: 1, body: 5, toughness: 1, resolve: 1),
    actors: [
        // Novice — the clean-slate character (§8.5): a BARE identity (§2.3) — a character carries NO
        // printed stats. Its baseline is the separate `clean_slate` Form card above; power then grows
        // only by adding reward cards. (Creatures keep a printed `base`.)
        ActorCard( name: "Novice", role: "Clean-slate", flavor: "Nothing yet but nerve and a fist. Everything it becomes, it has to buy.", driver: "hero", attack: Melee, weapon: "Fist",
                   base: () ),
        // An Actor is a bare identity + a starting deck (stats-as-deck, §2.3/§4.3): `base` is the
        // fundamental Form card (its stat block); `traits` are attachment Form cards; `actions` are
        // its Action cards; `weapon` supplies the strike's damage type.
        // ---- the specialist cast (fresh) ----
        ActorCard( name: "Anvil", role: "Wall", flavor: "He does not advance. He does not retreat. The battle simply happens around the place he is standing.", driver: "hero", attack: Melee, weapon: "Maul",
                   base: (speed: 2, power: 4, precision: 1, body: 10, toughness: 2, resolve: 5),
                   actions: ["Rally", "Steel", "Phalanx", "Bodyguard", "Taunt"], traits: ["Heavy-Plate"] ),
        ActorCard( name: "Wisp", role: "Infiltrator", flavor: "You won't see her cross the room. You'll only notice, later, who is no longer in it.", driver: "hero", attack: Melee, weapon: "Blade",
                   base: (speed: 7, power: 4, precision: 2, body: 4, toughness: 1, resolve: 3, daring: 5),
                   actions: ["Bank", "Blitz", "Shadowstep", "Backstab"] ),
        ActorCard( name: "Sear", role: "Artillery", flavor: "Counts the range, exhales, and deletes the front rank. Keep him fed with distance.", driver: "hero", attack: Ranged, weapon: "Bow",
                   base: (speed: 3, power: 6, precision: 2, body: 4, toughness: 1, resolve: 3),
                   actions: ["Barrage", "Suppress", "Longshot"] ),
        ActorCard( name: "Vow", role: "Support", flavor: "Carries no blade and wins anyway — by making sure the ones who do are still standing.", driver: "hero", attack: Neither, weapon: "Fist",
                   base: (speed: 3, power: 0, body: 4, toughness: 1, resolve: 2, inspiration: 3),
                   actions: ["Ward", "Mend", "Haste"] ),
        ActorCard( name: "Hex", role: "Controller", flavor: "She speaks, and the enemy's courage develops a leak. Bodies are a formality after that.", driver: "hero", attack: Ranged, weapon: "Wand",
                   base: (speed: 3, power: 2, dread: 4, body: 4, toughness: 1, resolve: 3),
                   actions: ["Confuse", "Slow", "Terror"] ),
        // simple training heroes
        ActorCard( name: "Recruit", role: "Militia", flavor: "Spear, nerve, and a week's drill. It is enough more often than anyone expects.", driver: "hero", attack: Melee, weapon: "Spear",
                   base: (speed: 3, power: 3, body: 5, toughness: 1, resolve: 3) ),
        ActorCard( name: "Archer", role: "Bowman", flavor: "Plain bow, steady draw. Answers range with range and asks nothing fancier.", driver: "hero", attack: Ranged, weapon: "Bow",
                   base: (speed: 4, power: 4, precision: 2, body: 4, toughness: 1, resolve: 3) ),
        // ---- creatures ----
        ActorCard( name: "Husk", role: "Swarmer", flavor: "What's left when something stops being a person and keeps walking. It comes in tides.", driver: "aggressor", attack: Melee, weapon: "Claw", aggression: 6,
                   base: (speed: 3, power: 2, body: 2, toughness: 1) ),
        ActorCard( name: "Raider", role: "Infiltrator", flavor: "Fast, lean, and pointed at whoever you most need to keep alive.", driver: "skirmisher", attack: Melee, weapon: "Claw", aggression: 8,
                   base: (speed: 6, power: 3, body: 4, toughness: 1, daring: 5) ),
        ActorCard( name: "Brute", role: "Bruiser", flavor: "A slab of muscle and plate that treats your front line as a suggestion.", driver: "brute", attack: Melee, weapon: "Maul", aggression: 6,
                   base: (speed: 2, power: 5, body: 8, toughness: 3), traits: ["Heavy-Plate"] ),
        ActorCard( name: "Slinger", role: "Skirmisher", flavor: "Hangs back and plinks. Annoying alone; lethal in a chorus.", driver: "aggressor", attack: Ranged, weapon: "Bow", aggression: 2,
                   base: (speed: 4, power: 4, body: 3, toughness: 1) ),
        ActorCard( name: "Seer", role: "Hexer", flavor: "Picks the steadiest nerve in your line and goes to work on it first.", driver: "aggressor", attack: Ranged, weapon: "Wand", aggression: 2,
                   base: (speed: 3, power: 3, dread: 4, body: 4, toughness: 1), target_rule: Some(LeastResolute) ),
        ActorCard( name: "Ogre", role: "Boss", flavor: "Both fists and a thrown rock, wrapped around more body than a wall. A bad afternoon, alone.", driver: "brute", attack: Both, weapon: "Maul", aggression: 6,
                   base: (speed: 4, power: 6, body: 16, toughness: 3, resolve: 6), traits: ["Plate"] ),
        // ---- Clash-module duelists (1v1; attack unused — the Clash runs regardless) ----
        ActorCard( name: "Vael", role: "Duelist", flavor: "The student duelist — your hands in the Clash. Reads, commits, and lives or dies by it.", driver: "hero", attack: Both, weapon: "Blade",
                   base: (speed: 4, power: 3, precision: 3, body: 8, toughness: 1, resolve: 4) ),
        ActorCard( name: "Pell",   role: "Charger", flavor: "Winds up like a storm and lands like one. Catch the gather or wear the blow.", driver: "charger",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
        ActorCard( name: "Bron",   role: "Leader",  flavor: "Leads every exchange and never chases. Punishes the eager.", driver: "leader",   attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
        ActorCard( name: "Hollow", role: "Counter", flavor: "Gives ground, then makes you pay for taking it. Never swing first.", driver: "counter",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
        ActorCard( name: "Maw",    role: "Brawler", flavor: "Swings on every beat and thinks on none. Outlast it; don't trade with it.", driver: "brawler",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
        ActorCard( name: "Rage",   role: "Feinter", flavor: "Strikes, feints, strikes again — the first opponent that makes you guess.", driver: "feint",    attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
        ActorCard( name: "Sable",  role: "Duelist", flavor: "Plays the whole instrument. By the time you've read the move, it was the wrong move.", driver: "duelist",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1) ),
    ],
    campaign: [
        ScenarioCard(
            name: "Ward the Cannon (2v2)",
            blurb: "Sear's bow shreds the foes but a Raider will assassinate it. Vow's Ward gives Sear a melee guard so it survives to fire. Without the Ward, the Raider deletes your cannon.",
            flavor: "A gun is only as good as the hand that keeps the knives off it.",
            heroes: ["Sear", "Vow"],
            foes: ["Raider", "Husk"],
        ),
        ScenarioCard(
            name: "Hold & Rain (2v2)",
            blurb: "Anvil walls the front; Sear rains over the wall onto the pinned foes. Lose the wall and the foes reach Sear.",
            flavor: "One man decides the storm is allowed to fall. He does it by not moving.",
            heroes: ["Anvil", "Sear"],
            foes: ["Brute", "Husk"],
        ),
        ScenarioCard(
            name: "The Five (cascade)",
            blurb: "All five specialists. Coordinated: Anvil holds the front for Vow, Hex confuses and slows, Vow wards Sear, Sear and Hex delete the front, Wisp slips the gauntlet to kill their Seer. Uncoordinated: your Vow is assassinated and the deck unravels.",
            flavor: "Five crafts, one breath. Out of step, it is just five people dying in order.",
            heroes: ["Anvil", "Wisp", "Sear", "Vow", "Hex"],
            foes: ["Brute", "Raider", "Raider", "Seer", "Husk", "Husk"],
        ),
    ],
    god: [
        ScenarioCard(
            name: "The Ogre",
            blurb: "A both-range boss with deep Body. Coordinate focus-fire: wall it, strip its armor, and rain.",
            flavor: "It is not a fight so much as a demolition you are all invited to.",
            heroes: ["Anvil", "Sear", "Hex"],
            foes: ["Ogre"],
        ),
        ScenarioCard(
            name: "The Swarm",
            blurb: "A husk tide that tests your front. Hold what you can; let Sear and Hex thin the overflow.",
            flavor: "You will not kill them all. You only have to kill the ones in front for long enough.",
            heroes: ["Anvil", "Sear", "Hex", "Vow"],
            foes: ["Husk", "Husk", "Husk", "Husk", "Husk", "Husk"],
        ),
    ],
    tutorials: [
        ScenarioCard( name: "1. The Trade", blurb: "Same-range melee is a simultaneous trade — both deal base through armor. Bring more effective power; armor matters.", flavor: "Two blades, one heartbeat. Whoever brought more, keeps standing.", heroes: ["Recruit"], foes: ["Husk"] ),
        ScenarioCard( name: "2. Right Tool, Right Range", blurb: "A Slinger fires from range; a melee hero can't answer (auto-hit). Bring ranged (Archer) to trade back.", flavor: "Bringing a sword to an arrow is a short, instructive lesson.", heroes: ["Recruit", "Archer"], foes: ["Slinger"] ),
        ScenarioCard( name: "3. The Triangle", blurb: "Vanguard holds the wall, Skirmishers slip to the back, Reserve fires from safety. Each beats the next.", flavor: "Wall, knife, and arrow — a wheel where every spoke eats the one ahead.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Brute", "Raider", "Seer"] ),
        ScenarioCard( name: "4. Charge & Concentration", blurb: "Concentrate your charge against one stretch of the line to break through; an even charge is caught everywhere and breaks through nowhere.", flavor: "Spread thin and you are strong nowhere. Pick a door and break it.", heroes: ["Anvil", "Recruit", "Wisp"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "5. Slip & Wall", blurb: "Out-Drive a thin wall to slip the gauntlet and become a Skirmisher, or hold to block. A Wall with more catch Drive than your advance Drive stops you cold.", flavor: "A wall is a question. Drive is how you decline to answer it.", heroes: ["Wisp", "Recruit"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "6. Guard the Caster", blurb: "Your Vow is decisive but defenseless. Hold the front for it or the Raider slips through and assassinates it.", flavor: "The most important person on the field is the one who can't defend themselves.", heroes: ["Anvil", "Vow", "Sear"], foes: ["Raider", "Husk"] ),
        ScenarioCard( name: "C1. Interrupt the Wind-Up", blurb: "Pell winds up Force then unloads. Strike while it Gathers, or Evade the killshot.", flavor: "A storm tells you it is coming. Listen, then move.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
        ScenarioCard( name: "C2. Read the Lead", blurb: "Bron leads every blow (Anticipate). Strike or Gather; never Evade.", flavor: "He is always one step ahead — so do not take the step he expects.", heroes: ["Vael"], foes: ["Bron"], clash: true ),
        ScenarioCard( name: "C3. Catch the Dodger", blurb: "Hollow dodges and counters. Anticipate beats Evade; never Strike a dodger.", flavor: "Swing at a shadow and you'll meet the knife it was hiding.", heroes: ["Vael"], foes: ["Hollow"], clash: true ),
        ScenarioCard( name: "C4. Survive the Brawler", blurb: "Maw swings every beat. Evade beats Strike, then trade to win.", flavor: "Let the storm tire itself out against the air, then step in.", heroes: ["Vael"], foes: ["Maw"], clash: true ),
        ScenarioCard( name: "C5. The Feint", blurb: "Rage mixes Strike and Anticipate — your first real read.", flavor: "The first lie on the blade. Everything after this is reading lies.", heroes: ["Vael"], foes: ["Rage"], clash: true ),
        ScenarioCard( name: "C6. The Duelist", blurb: "Sable plays the whole kit. The full mind-game.", flavor: "No tells, no pattern, no mercy. Just two minds and one opening.", heroes: ["Vael"], foes: ["Sable"], clash: true ),
    ],
    versus: [
        // Hotseat PvP battles — both sides human, pass-and-play, hidden charge commit per round.
        ScenarioCard( name: "Mirror (3v3)", blurb: "Two identical squads. Charge, muster, run the gauntlet, strike — pass the device each phase; neither side sees the other's charge until it reveals.", flavor: "Same blades, same wall. The only difference left on the table is you.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Anvil", "Wisp", "Sear"], pvp: true ),
        ScenarioCard( name: "Skirmish Line (2v2)", blurb: "A melee fighter and an archer a side — wall or slip, fire or guard.", flavor: "Small line, whole war — every choice shows.", heroes: ["Recruit", "Archer"], foes: ["Recruit", "Archer"], pvp: true ),
        // A 1v1 Clash duel vs the AI, for the optional mix-up module.
        ScenarioCard( name: "Duel: Charger", blurb: "Read the wind-up.", flavor: "One foe, one tell. Find it before it finds you.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
    ],
    // Flavor for the §8.3 currencies — keyed by the `Currency` enum itself (no data row of its own).
    // Each is the substance of its combat role's craft, and a believable money in its own right.
    currency_flavor: {
        Iron:   "Cheap, heavy, and everywhere — which is why it builds walls and not fortunes. Iron is the coin you defend, not the coin you carry.",
        Silver: "The metal of moonlight and the bribed palm. It slips from hand to hand and asks no questions — money that moves the way a knife does.",
        Brass:  "Gun-metal and pocket-shrapnel. It glitters like something dearer than it is and it spends loud — the workhorse coin of those who deal in noise.",
        Bone:   "Death makes bone, but only terror makes money. Cured dark and struck with the mark, a bone-coin remembers the will it was frightened out of.",
        Salt:   "The wage that keeps a body alive and dissolves in the first rain. Everyone needs it, no one can hoard it — currency you spend before the weather does.",
        Gold:   "The one coin loyal to no trade. Gold buys what the other five can't name a price for — the universal solvent of an economy that refuses to be one.",
    },
    // Flavor for the §4 combat roles — keyed by the role string actors carry (`role: "Wall"`).
    role_flavor: {
        "Wall":        "Holds the line and does not advance. The Wall is the reason the others get to move — heavy, immovable, and paid in iron.",
        "Infiltrator": "Slips the line and ends things quietly. Trades in silver, and is paid in the same.",
        "Artillery":   "Deals death across the field and never lets the range close. Founded in brass, like the cannon.",
        "Support":     "Keeps the others standing — heals, wards, and aids. Its coin is salt: missed only once it's gone.",
        "Controller":  "Breaks wills before bodies — strips the foe and trades in fear. It coins the very dead it makes.",
    },
    // The in-app rules reference (encyclopedia) is NOT authored here any more: rule entries are
    // generated by parsing the Spec's `**TERM.**` lines (canon/2-spec/README.md), and the Powers
    // entries are generated from the passive power cards' `text` above. See scenarios::glossary().
)
