// Deckbound booklet — cards, traits, actors, and scenarios, as data.
//
// NUMBERS ARE FIRST-PASS, meant to be rebalanced by playtest. See
// docs/games/deckbound/scenario-plan.md for the content blueprint and
// canon/2-spec/README.md §1/§3/§4 for the rules. Combat is the §4 lane system: same-range =
// trade, mismatch = auto-hit; the optional Clash module (clash: true) runs the four-card duel.
//   attack: Melee / Ranged / Both / Neither  (§4.2 range)
//   driver: "hero" (human) or a creature keyword; aggression 0..=10 sets Vanguard/slip bias.
Catalog(
    cards: [
        // --- weapons (supply the damage TYPE; Power is magnitude) ---
        Card( name: "Fist",   effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Blade",  effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Maul",   effects: [Damage(power: 1, dtype: Blunt)] ),
        Card( name: "Claw",   effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Spear",  effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Staff",  effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Bash",   effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Bow",    effects: [Damage(power: 1, dtype: Sharp)] ),
        Card( name: "Flame",  effects: [Damage(power: 3, dtype: Heat)] ),
        Card( name: "Wand",   effects: [Damage(power: 2, dtype: Fear)] ),
        // --- power cards (wired effects) ---
        Card( name: "Barrage",  targets: 3, reach: (2, 2), effects: [Damage(power: 3, dtype: Sharp)] ),
        Card( name: "Cleave",   targets: 3, effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Dread",    reach: (2, 2), effects: [Damage(power: 4, dtype: Fear)] ),
        Card( name: "Suppress", reach: (2, 2), effects: [Suppress(tempo: 3)] ),
        Card( name: "Slow",     reach: (2, 2), effects: [Slow(speed: 2)] ),
        Card( name: "Confuse",  reach: (2, 2), effects: [Confuse(focus: 3)] ),
        Card( name: "Ward",     zone: Lasting, effects: [Ward] ),
        Card( name: "Mend",     effects: [Mend(body: 3)] ),
        Card( name: "Haste",    effects: [Haste(tempo: 3)] ),
        Card( name: "Rally",    zone: Lasting, effects: [Rally(resolve: 4)] ),
        Card( name: "Steel",    effects: [Steel] ),
        Card( name: "Bank",     effects: [BankSpeed(amount: 3)] ),
        Card( name: "Sunder",   effects: [Sunder(armor: 2)] ),
        // --- passive powers (detected by name; not played as effects) ---
        // `text` is the encyclopedia's Powers entry, generated from this card data (§4 powers).
        Card( name: "Phalanx",    passive: true, text: "A stacked lane combines all its holders' Focus into one wall, so several defenders block slips together." ),
        Card( name: "Bodyguard",  passive: true, text: "A guardian lends its Focus to other lanes' walls, blocking slips beyond its own lane." ),
        Card( name: "Taunt",      passive: true, text: "Draws fire: a guardian whose Focus helps hold the other lanes against slips." ),
        Card( name: "Blitz",      passive: true, text: "The first slip each round is free — it costs no Tempo." ),
        Card( name: "Shadowstep", passive: true, text: "Slip past one extra blocker: ignore the wall's best single Focus when slipping." ),
        Card( name: "Backstab",   passive: true, text: "Bonus damage when this Skirmisher strikes an enemy Reserve." ),
        Card( name: "Longshot",   passive: true, text: "Lets this Reserve's ranged fire reach the enemy Reserve — the sanctioned sniper exception." ),
    ],
    traits: [
        TraitCard( name: "Plate",       armor: [(Sharp, 3), (Blunt, 1), (Heat, 0)] ),
        TraitCard( name: "Heavy-Plate", armor: [(Sharp, 4), (Blunt, 3), (Heat, 0)] ),
        TraitCard( name: "Shield",      armor: [(Blunt, 1)] ),
        TraitCard( name: "Ward-charm",  ward: [(Fear, 2)] ),
    ],
    actors: [
        // An Actor is a bare identity + a starting deck (stats-as-deck, §2.3/§4.3): `base` is the
        // fundamental Form card (its stat block); `traits` are attachment Form cards; `actions` are
        // its Action cards; `weapon` supplies the strike's damage type.
        // ---- the specialist cast (fresh) ----
        ActorCard( name: "Anvil", role: "Wall", driver: "hero", attack: Melee, weapon: "Maul",
                   base: (speed: 2, power: 4, precision: 1, body: 10, toughness: 2, resolve: 5, mind: 5),
                   actions: ["Rally", "Steel", "Phalanx", "Bodyguard", "Taunt"], traits: ["Heavy-Plate"] ),
        ActorCard( name: "Wisp", role: "Infiltrator", driver: "hero", attack: Melee, weapon: "Blade",
                   base: (speed: 7, power: 4, precision: 2, body: 4, toughness: 1, resolve: 3, mind: 2),
                   actions: ["Bank", "Blitz", "Shadowstep", "Backstab"] ),
        ActorCard( name: "Sear", role: "Artillery", driver: "hero", attack: Ranged, weapon: "Bow",
                   base: (speed: 3, power: 6, precision: 2, body: 4, toughness: 1, resolve: 3, mind: 2),
                   actions: ["Barrage", "Suppress", "Longshot"] ),
        ActorCard( name: "Vow", role: "Support", driver: "hero", attack: Neither, weapon: "Fist",
                   base: (speed: 3, power: 0, body: 4, toughness: 1, resolve: 4, mind: 4),
                   actions: ["Ward", "Mend", "Haste"] ),
        ActorCard( name: "Hex", role: "Controller", driver: "hero", attack: Ranged, weapon: "Wand",
                   base: (speed: 3, power: 2, spirit: 4, body: 4, toughness: 1, resolve: 3, mind: 3),
                   actions: ["Confuse", "Slow", "Dread"] ),
        // simple training heroes
        ActorCard( name: "Recruit", role: "Militia", driver: "hero", attack: Melee, weapon: "Spear",
                   base: (speed: 3, power: 3, body: 5, toughness: 1, resolve: 3, mind: 2) ),
        ActorCard( name: "Archer", role: "Bowman", driver: "hero", attack: Ranged, weapon: "Bow",
                   base: (speed: 4, power: 4, precision: 2, body: 4, toughness: 1, resolve: 3, mind: 2) ),
        // ---- creatures ----
        ActorCard( name: "Husk", role: "Swarmer", driver: "aggressor", attack: Melee, weapon: "Claw", aggression: 6,
                   base: (speed: 3, power: 2, body: 2, toughness: 1, mind: 1) ),
        ActorCard( name: "Raider", role: "Infiltrator", driver: "skirmisher", attack: Melee, weapon: "Claw", aggression: 8,
                   base: (speed: 6, power: 3, body: 4, toughness: 1, mind: 1) ),
        ActorCard( name: "Brute", role: "Bruiser", driver: "brute", attack: Melee, weapon: "Maul", aggression: 6,
                   base: (speed: 2, power: 5, body: 8, toughness: 3, mind: 1), traits: ["Heavy-Plate"] ),
        ActorCard( name: "Slinger", role: "Skirmisher", driver: "aggressor", attack: Ranged, weapon: "Bow", aggression: 2,
                   base: (speed: 4, power: 4, body: 3, toughness: 1, mind: 1) ),
        ActorCard( name: "Seer", role: "Hexer", driver: "aggressor", attack: Ranged, weapon: "Wand", aggression: 2,
                   base: (speed: 3, power: 3, spirit: 4, body: 4, toughness: 1, mind: 1), target_rule: Some(LeastResolute) ),
        ActorCard( name: "Ogre", role: "Boss", driver: "brute", attack: Both, weapon: "Maul", aggression: 6,
                   base: (speed: 4, power: 6, body: 16, toughness: 3, resolve: 6, mind: 4), traits: ["Plate"] ),
        // ---- Clash-module duelists (1v1; attack unused — the Clash runs regardless) ----
        ActorCard( name: "Vael", role: "Duelist", driver: "hero", attack: Both, weapon: "Blade",
                   base: (speed: 4, power: 3, precision: 3, body: 8, toughness: 1, resolve: 4, mind: 4) ),
        ActorCard( name: "Pell",   role: "Charger", driver: "charger",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
        ActorCard( name: "Bron",   role: "Leader",  driver: "leader",   attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
        ActorCard( name: "Hollow", role: "Counter", driver: "counter",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
        ActorCard( name: "Maw",    role: "Brawler", driver: "brawler",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
        ActorCard( name: "Rage",   role: "Feinter", driver: "feint",    attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
        ActorCard( name: "Sable",  role: "Duelist", driver: "duelist",  attack: Melee, weapon: "Claw", base: (speed: 2, power: 1, body: 8, toughness: 1, mind: 1) ),
    ],
    campaign: [
        ScenarioCard(
            name: "Ward the Cannon (2v2)",
            blurb: "Sear's bow shreds the foes but a Raider will assassinate it. Vow's Ward gives Sear a melee guard so it survives to fire. Without the Ward, the Raider deletes your cannon.",
            heroes: ["Sear", "Vow"],
            foes: ["Raider", "Husk"],
        ),
        ScenarioCard(
            name: "Hold & Rain (2v2)",
            blurb: "Anvil walls the front; Sear rains over the wall onto the pinned foes. Lose the wall and the foes reach Sear.",
            heroes: ["Anvil", "Sear"],
            foes: ["Brute", "Husk"],
        ),
        ScenarioCard(
            name: "The Five (cascade)",
            blurb: "All five specialists. Coordinated: Anvil walls Vow's lane, Hex confuses and slows, Vow wards Sear, Sear and Hex delete the front, Wisp slips to kill their Seer. Uncoordinated: your Vow is assassinated and the deck unravels.",
            heroes: ["Anvil", "Wisp", "Sear", "Vow", "Hex"],
            foes: ["Brute", "Raider", "Raider", "Seer", "Husk", "Husk"],
        ),
    ],
    god: [
        ScenarioCard(
            name: "The Ogre",
            blurb: "A both-range boss with deep Body. Coordinate focus-fire: wall it, strip its armor, and rain.",
            heroes: ["Anvil", "Sear", "Hex"],
            foes: ["Ogre"],
        ),
        ScenarioCard(
            name: "The Swarm",
            blurb: "A husk tide past your Mind. Wall what you can; let Sear and Hex thin the overflow.",
            heroes: ["Anvil", "Sear", "Hex", "Vow"],
            foes: ["Husk", "Husk", "Husk", "Husk", "Husk", "Husk"],
        ),
    ],
    tutorials: [
        ScenarioCard( name: "1. The Trade", blurb: "Same-range melee is a simultaneous trade — both deal base through armor. Bring more effective power; armor matters.", heroes: ["Recruit"], foes: ["Husk"] ),
        ScenarioCard( name: "2. Right Tool, Right Range", blurb: "A Slinger fires from range; a melee hero can't answer (auto-hit). Bring ranged (Archer) to trade back.", heroes: ["Recruit", "Archer"], foes: ["Slinger"] ),
        ScenarioCard( name: "3. The Triangle", blurb: "Vanguard holds the wall, Skirmishers slip to the back, Reserve fires from safety. Each beats the next.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Brute", "Raider", "Seer"] ),
        ScenarioCard( name: "4. Lanes & Concentration", blurb: "Commit Vanguard and stack a lane to overwhelm the wall. An even spread loses the stacked lane.", heroes: ["Anvil", "Recruit", "Wisp"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "5. Slip & Wall", blurb: "Slip past a thin wall to become a Skirmisher (Tempo), or hold to block (Focus). Overwhelm Focus to get through.", heroes: ["Wisp", "Recruit"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "6. Guard the Caster", blurb: "Your Vow is decisive but defenseless. Wall its lane or the Raider assassinates it.", heroes: ["Anvil", "Vow", "Sear"], foes: ["Raider", "Husk"] ),
        ScenarioCard( name: "C1. Interrupt the Wind-Up", blurb: "Pell winds up Force then unloads. Strike while it Gathers, or Evade the killshot.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
        ScenarioCard( name: "C2. Read the Lead", blurb: "Bron leads every blow (Anticipate). Strike or Gather; never Evade.", heroes: ["Vael"], foes: ["Bron"], clash: true ),
        ScenarioCard( name: "C3. Catch the Dodger", blurb: "Hollow dodges and counters. Anticipate beats Evade; never Strike a dodger.", heroes: ["Vael"], foes: ["Hollow"], clash: true ),
        ScenarioCard( name: "C4. Survive the Brawler", blurb: "Maw swings every beat. Evade beats Strike, then trade to win.", heroes: ["Vael"], foes: ["Maw"], clash: true ),
        ScenarioCard( name: "C5. The Feint", blurb: "Rage mixes Strike and Anticipate — your first real read.", heroes: ["Vael"], foes: ["Rage"], clash: true ),
        ScenarioCard( name: "C6. The Duelist", blurb: "Sable plays the whole kit. The full mind-game.", heroes: ["Vael"], foes: ["Sable"], clash: true ),
    ],
    versus: [
        // Hotseat PvP lane battles — both sides human, pass-and-play, hidden commit per phase.
        ScenarioCard( name: "Mirror (3v3)", blurb: "Two identical squads. Muster, assign, slip, target — pass the device each phase; neither side sees the other's commit until it resolves.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Anvil", "Wisp", "Sear"], pvp: true ),
        ScenarioCard( name: "Skirmish Line (2v2)", blurb: "A melee fighter and an archer a side — wall or slip, fire or guard.", heroes: ["Recruit", "Archer"], foes: ["Recruit", "Archer"], pvp: true ),
        // A 1v1 Clash duel vs the AI, for the optional mix-up module.
        ScenarioCard( name: "Duel: Charger", blurb: "Read the wind-up.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
    ],
    // The in-app rules reference (encyclopedia) is NOT authored here any more: rule entries are
    // generated by parsing the Spec's `**TERM.**` lines (canon/2-spec/README.md), and the Powers
    // entries are generated from the passive power cards' `text` above. See scenarios::glossary().
)
