// Deckbound booklet — cards, traits, actors, and scenarios, as data.
//
// NUMBERS ARE FIRST-PASS, meant to be rebalanced by playtest. See
// docs/games/deckbound/scenario-plan.md for the content blueprint and
// canon/2-spec/README.md §1/§3/§4 for the rules. Combat is the §4 lane system: same-range =
// trade, mismatch = auto-hit; the optional Clash module (clash: true) runs the four-card duel.
//   attack: Melee / Ranged / Both / Neither  (§4.2 range)
//   driver: "hero" (human) or a creature keyword; aggression 0..=10 sets Vanguard/slip bias.
Catalog(
    cards: [
        // --- weapons (supply the damage TYPE; Power is magnitude) ---
        Card( name: "Fist",   effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Blade",  effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Maul",   effects: [Damage(power: 1, dtype: Blunt)] ),
        Card( name: "Claw",   effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Spear",  effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Staff",  effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Bash",   effects: [Damage(power: 0, dtype: Blunt)] ),
        Card( name: "Bow",    effects: [Damage(power: 1, dtype: Sharp)] ),
        Card( name: "Flame",  effects: [Damage(power: 3, dtype: Heat)] ),
        Card( name: "Wand",   effects: [Damage(power: 2, dtype: Fear)] ),
        // --- power cards (wired effects) ---
        Card( name: "Barrage",  targets: 3, reach: (2, 2), effects: [Damage(power: 3, dtype: Sharp)] ),
        Card( name: "Cleave",   targets: 3, effects: [Damage(power: 0, dtype: Sharp)] ),
        Card( name: "Dread",    reach: (2, 2), effects: [Damage(power: 4, dtype: Fear)] ),
        Card( name: "Suppress", reach: (2, 2), effects: [Suppress(tempo: 3)] ),
        Card( name: "Slow",     reach: (2, 2), effects: [Slow(speed: 2)] ),
        Card( name: "Confuse",  reach: (2, 2), effects: [Confuse(focus: 3)] ),
        Card( name: "Ward",     lifecycle: Lasting, effects: [Ward] ),
        Card( name: "Mend",     effects: [Mend(body: 3)] ),
        Card( name: "Haste",    effects: [Haste(tempo: 3)] ),
        Card( name: "Rally",    lifecycle: Lasting, effects: [Rally(resolve: 4)] ),
        Card( name: "Steel",    effects: [Steel] ),
        Card( name: "Bank",     effects: [BankSpeed(amount: 3)] ),
        Card( name: "Sunder",   effects: [Sunder(armor: 2)] ),
        // --- passive powers (detected by name; not played as effects) ---
        Card( name: "Phalanx",    passive: true ),
        Card( name: "Bodyguard",  passive: true ),
        Card( name: "Taunt",      passive: true ),
        Card( name: "Blitz",      passive: true ),
        Card( name: "Shadowstep", passive: true ),
        Card( name: "Backstab",   passive: true ),
        Card( name: "Longshot",   passive: true ),
    ],
    traits: [
        TraitCard( name: "Plate",       armor: [(Sharp, 3), (Blunt, 1), (Heat, 0)] ),
        TraitCard( name: "Heavy-Plate", armor: [(Sharp, 4), (Blunt, 3), (Heat, 0)] ),
        TraitCard( name: "Shield",      armor: [(Blunt, 1)] ),
        TraitCard( name: "Ward-charm",  ward: [(Fear, 2)] ),
    ],
    actors: [
        // ---- the specialist cast (fresh) ----
        ActorCard( name: "Anvil", role: "Wall", driver: "hero", speed: 2, power: 4, precision: 1,
                   body: 10, toughness: 2, resolve: 5, mind: 5, weapon: "Maul",
                   attack: Melee, actions: ["Rally", "Steel", "Phalanx", "Bodyguard", "Taunt"], traits: ["Heavy-Plate"] ),
        ActorCard( name: "Wisp", role: "Infiltrator", driver: "hero", speed: 7, power: 4, precision: 2,
                   body: 4, toughness: 1, resolve: 3, mind: 2, weapon: "Blade",
                   attack: Melee, actions: ["Bank", "Blitz", "Shadowstep", "Backstab"] ),
        ActorCard( name: "Sear", role: "Artillery", driver: "hero", speed: 3, power: 6, precision: 2,
                   body: 4, toughness: 1, resolve: 3, mind: 2, weapon: "Bow",
                   attack: Ranged, actions: ["Barrage", "Suppress", "Longshot"] ),
        ActorCard( name: "Vow", role: "Support", driver: "hero", speed: 3, power: 0,
                   body: 4, toughness: 1, resolve: 4, mind: 4, weapon: "Fist",
                   attack: Neither, actions: ["Ward", "Mend", "Haste"] ),
        ActorCard( name: "Hex", role: "Controller", driver: "hero", speed: 3, power: 2, spirit: 4,
                   body: 4, toughness: 1, resolve: 3, mind: 3, weapon: "Wand",
                   attack: Ranged, actions: ["Confuse", "Slow", "Dread"] ),
        // simple training heroes
        ActorCard( name: "Recruit", role: "Militia", driver: "hero", speed: 3, power: 3,
                   body: 5, toughness: 1, resolve: 3, mind: 2, weapon: "Spear", attack: Melee ),
        ActorCard( name: "Archer", role: "Bowman", driver: "hero", speed: 4, power: 4, precision: 2,
                   body: 4, toughness: 1, resolve: 3, mind: 2, weapon: "Bow", attack: Ranged ),
        // ---- creatures ----
        ActorCard( name: "Husk", role: "Swarmer", driver: "aggressor", speed: 3, power: 2,
                   body: 2, toughness: 1, weapon: "Claw", attack: Melee, aggression: 6 ),
        ActorCard( name: "Raider", role: "Infiltrator", driver: "skirmisher", speed: 6, power: 3,
                   body: 4, toughness: 1, weapon: "Claw", attack: Melee, aggression: 8 ),
        ActorCard( name: "Brute", role: "Bruiser", driver: "brute", speed: 2, power: 5,
                   body: 8, toughness: 3, weapon: "Maul", attack: Melee, aggression: 6, traits: ["Heavy-Plate"] ),
        ActorCard( name: "Slinger", role: "Skirmisher", driver: "aggressor", speed: 4, power: 4,
                   body: 3, toughness: 1, weapon: "Bow", attack: Ranged, aggression: 2 ),
        ActorCard( name: "Seer", role: "Hexer", driver: "aggressor", speed: 3, power: 3, spirit: 4,
                   body: 4, toughness: 1, weapon: "Wand", attack: Ranged, aggression: 2,
                   target_rule: Some(LeastResolute) ),
        ActorCard( name: "Ogre", role: "Boss", driver: "brute", speed: 4, power: 6,
                   body: 16, toughness: 3, resolve: 6, mind: 4, weapon: "Maul", attack: Both,
                   aggression: 6, traits: ["Plate"] ),
        // ---- Clash-module duelists (1v1; attack unused — the Clash runs regardless) ----
        ActorCard( name: "Vael", role: "Duelist", driver: "hero", speed: 4, power: 3, precision: 3,
                   body: 8, toughness: 1, resolve: 4, mind: 4, weapon: "Blade", attack: Both ),
        ActorCard( name: "Pell",   role: "Charger", driver: "charger",  speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
        ActorCard( name: "Bron",   role: "Leader",  driver: "leader",   speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
        ActorCard( name: "Hollow", role: "Counter", driver: "counter",  speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
        ActorCard( name: "Maw",    role: "Brawler", driver: "brawler",  speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
        ActorCard( name: "Rage",   role: "Feinter", driver: "feint",    speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
        ActorCard( name: "Sable",  role: "Duelist", driver: "duelist",  speed: 2, power: 1, body: 8, weapon: "Claw", attack: Melee ),
    ],
    campaign: [
        ScenarioCard(
            name: "Ward the Cannon (2v2)",
            blurb: "Sear's bow shreds the foes but a Raider will assassinate it. Vow's Ward gives Sear a melee guard so it survives to fire. Without the Ward, the Raider deletes your cannon.",
            heroes: ["Sear", "Vow"],
            foes: ["Raider", "Husk"],
        ),
        ScenarioCard(
            name: "Hold & Rain (2v2)",
            blurb: "Anvil walls the front; Sear rains over the wall onto the pinned foes. Lose the wall and the foes reach Sear.",
            heroes: ["Anvil", "Sear"],
            foes: ["Brute", "Husk"],
        ),
        ScenarioCard(
            name: "The Five (cascade)",
            blurb: "All five specialists. Coordinated: Anvil walls Vow's lane, Hex confuses and slows, Vow wards Sear, Sear and Hex delete the front, Wisp slips to kill their Seer. Uncoordinated: your Vow is assassinated and the deck unravels.",
            heroes: ["Anvil", "Wisp", "Sear", "Vow", "Hex"],
            foes: ["Brute", "Raider", "Raider", "Seer", "Husk", "Husk"],
        ),
    ],
    god: [
        ScenarioCard(
            name: "The Ogre",
            blurb: "A both-range boss with deep Body. Coordinate focus-fire: wall it, strip its armor, and rain.",
            heroes: ["Anvil", "Sear", "Hex"],
            foes: ["Ogre"],
        ),
        ScenarioCard(
            name: "The Swarm",
            blurb: "A husk tide past your Mind. Wall what you can; let Sear and Hex thin the overflow.",
            heroes: ["Anvil", "Sear", "Hex", "Vow"],
            foes: ["Husk", "Husk", "Husk", "Husk", "Husk", "Husk"],
        ),
    ],
    tutorials: [
        ScenarioCard( name: "1. The Trade", blurb: "Same-range melee is a simultaneous trade — both deal base through armor. Bring more effective power; armor matters.", heroes: ["Recruit"], foes: ["Husk"] ),
        ScenarioCard( name: "2. Right Tool, Right Range", blurb: "A Slinger fires from range; a melee hero can't answer (auto-hit). Bring ranged (Archer) to trade back.", heroes: ["Recruit", "Archer"], foes: ["Slinger"] ),
        ScenarioCard( name: "3. The Triangle", blurb: "Vanguard holds the wall, Skirmishers slip to the back, Reserve fires from safety. Each beats the next.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Brute", "Raider", "Seer"] ),
        ScenarioCard( name: "4. Lanes & Concentration", blurb: "Commit Vanguard and stack a lane to overwhelm the wall. An even spread loses the stacked lane.", heroes: ["Anvil", "Recruit", "Wisp"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "5. Slip & Wall", blurb: "Slip past a thin wall to become a Skirmisher (Tempo), or hold to block (Focus). Overwhelm Focus to get through.", heroes: ["Wisp", "Recruit"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "6. Guard the Caster", blurb: "Your Vow is decisive but defenseless. Wall its lane or the Raider assassinates it.", heroes: ["Anvil", "Vow", "Sear"], foes: ["Raider", "Husk"] ),
        ScenarioCard( name: "C1. Interrupt the Wind-Up", blurb: "Pell winds up Force then unloads. Strike while it Gathers, or Evade the killshot.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
        ScenarioCard( name: "C2. Read the Lead", blurb: "Bron leads every blow (Anticipate). Strike or Gather; never Evade.", heroes: ["Vael"], foes: ["Bron"], clash: true ),
        ScenarioCard( name: "C3. Catch the Dodger", blurb: "Hollow dodges and counters. Anticipate beats Evade; never Strike a dodger.", heroes: ["Vael"], foes: ["Hollow"], clash: true ),
        ScenarioCard( name: "C4. Survive the Brawler", blurb: "Maw swings every beat. Evade beats Strike, then trade to win.", heroes: ["Vael"], foes: ["Maw"], clash: true ),
        ScenarioCard( name: "C5. The Feint", blurb: "Rage mixes Strike and Anticipate — your first real read.", heroes: ["Vael"], foes: ["Rage"], clash: true ),
        ScenarioCard( name: "C6. The Duelist", blurb: "Sable plays the whole kit. The full mind-game.", heroes: ["Vael"], foes: ["Sable"], clash: true ),
    ],
    versus: [
        // Hotseat PvP lane battles — both sides human, pass-and-play, hidden commit per phase.
        ScenarioCard( name: "Mirror (3v3)", blurb: "Two identical squads. Muster, assign, slip, target — pass the device each phase; neither side sees the other's commit until it resolves.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Anvil", "Wisp", "Sear"], pvp: true ),
        ScenarioCard( name: "Skirmish Line (2v2)", blurb: "A melee fighter and an archer a side — wall or slip, fire or guard.", heroes: ["Recruit", "Archer"], foes: ["Recruit", "Archer"], pvp: true ),
        // A 1v1 Clash duel vs the AI, for the optional mix-up module.
        ScenarioCard( name: "Duel: Charger", blurb: "Read the wind-up.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
    ],
    // In-app rules reference (the encyclopedia). Sourced from canon/2-spec/README.md §1/§3/§4.
    glossary: [
        // --- Roles (the triangle) ---
        GlossaryCard( category: "Roles", term: "Vanguard", text: "Your committed front line. Vanguard hold lanes (and block slips) or slip past to become Skirmishers. They strike first and shield the Reserve." ),
        GlossaryCard( category: "Roles", term: "Skirmisher", text: "A Vanguard that slipped its lane. Skirmishers may target anyone — the only path to the enemy Reserve. They act after the front resolves." ),
        GlossaryCard( category: "Roles", term: "Reserve", text: "Everyone not in the Vanguard: decisive but fragile (artillery, support). Acts last with the most info; fires on the enemy front and aids allies, but can never target the enemy Reserve." ),
        GlossaryCard( category: "Roles", term: "The triangle", text: "Vanguard beats Skirmisher (holds the wall, strikes first); Skirmisher beats Reserve (slips in to assassinate); Reserve beats Vanguard (fires from safety, untouchable in melee)." ),
        // --- Lanes & the front ---
        GlossaryCard( category: "Lanes", term: "Lanes", text: "The number of lanes is the smaller side's Vanguard count. Each lane is where opposing Vanguard meet; the larger side stacks its surplus." ),
        GlossaryCard( category: "Lanes", term: "Stacking", text: "Putting more than one Vanguard in a lane to overwhelm its wall — local superiority. The count, and where you stack, is the strategy." ),
        GlossaryCard( category: "Lanes", term: "Hold vs Slip", text: "Each Vanguard holds (fight the lane and block slips) or slips (try to leave and become a Skirmisher). Slipping costs Tempo = the enemy lane's combined Speed." ),
        GlossaryCard( category: "Lanes", term: "Block", text: "A holding Vanguard spends Focus = the slipper's Speed to stop a slip; a funded block wins. Overwhelm the wall's Focus (stack slippers) to push through." ),
        GlossaryCard( category: "Lanes", term: "Zero lanes", text: "If a side fields no Vanguard there is no front: it's exposed (no exploit — you still can't reach their Reserve). If neither fields a front, it's an open brawl — anyone may hit anyone." ),
        // --- Range & resolution (§4.2) ---
        GlossaryCard( category: "Combat", term: "Trade", text: "A same-range engagement: both sides deal their base damage through armor/toughness. In the optional Clash module, the trade is replaced by the four-card mix-up." ),
        GlossaryCard( category: "Combat", term: "Auto-hit", text: "A range mismatch: the attacker lands uncontested (the target can't answer at that range). Armor still blunts it; Focus cannot." ),
        GlossaryCard( category: "Combat", term: "Attack type", text: "Each Actor is Melee, Ranged, Both, or Neither. Lanes & Skirmisher strikes are melee; Reserve fire is ranged. Lacking the matching attack means you're auto-hit." ),
        // --- Resources ---
        GlossaryCard( category: "Resources", term: "Tempo", text: "Offense budget (= Speed). Spent to slip a lane and to pick Skirmisher/Reserve targets; the cost is the opponent's Speed." ),
        GlossaryCard( category: "Resources", term: "Focus", text: "Defense budget (= Mind). Spent to block slips and to survive incoming hits; the cost is the attacker's Speed. Fast-but-thin slips well; high-Mind holds the wall." ),
        // --- The round ---
        GlossaryCard( category: "Round", term: "Phases", text: "Muster (set Vanguard/Reserve) → Assign (place lanes) → Slip (hold/slip) → Vanguard resolves → Skirmishers strike → Reserve acts → refresh. Order-independent within each phase." ),
        // --- The Clash module ---
        GlossaryCard( category: "Clash module", term: "The Clash", text: "An optional 1v1 mix-up that replaces a same-range trade. Each beat both pick a card and reveal at once: Strike, Anticipate, Gather, Evade." ),
        GlossaryCard( category: "Clash module", term: "Cards", text: "Strike beats Gather; Anticipate beats Evade; Gather beats Anticipate; Evade beats Strike. Strike also beats Anticipate; Strike-vs-Strike trades." ),
        GlossaryCard( category: "Clash module", term: "Force", text: "Gather builds +1 Force; each Force doubles your connecting hit. Evading a Strike steals the striker's Force (always at least 1)." ),
        // --- Powers (passive abilities) ---
        GlossaryCard( category: "Powers", term: "Wall powers", text: "Phalanx (a stacked lane combines its Focus to block); Bodyguard/Taunt (a guardian lends Focus to other lanes)." ),
        GlossaryCard( category: "Powers", term: "Infiltrator powers", text: "Blitz (the slip is free); Shadowstep (ignore one blocker); Backstab (bonus damage vs an enemy Reserve)." ),
        GlossaryCard( category: "Powers", term: "Support & range", text: "Ward (grant a melee guard to a melee-less ally); Mend/Haste/Rally; Confuse/Slow/Suppress (strip a foe's Focus/Speed/Tempo); Longshot (Reserve may reach enemy Reserves)." ),
    ],
)
