// Deckbound booklet — cards, actors, and scenarios, as data.
//
// NUMBERS ARE FIRST-PASS, meant to be rebalanced by playtest. See
// docs/games/deckbound/scenario-plan.md for the content blueprint and
// canon/2-spec/README.md §2/§3/§4 for the rules. Combat is the §4 static-ranks system:
// same-range = trade, ranged may be evaded (the tempo contest) else auto-hit; the optional Clash
// module (clash: true) runs the duel. Damage is UNTYPED Might into the health pile (§2.2) — no
// armor / damage-types / fear channel (collapsed 2026; armor deferred with gear).
//   attack profile (§4.2/§4.3) DERIVES from the `weapon` strike card: its `reach` gives the range
//   (melee (1,1) / ranged (2,2) / both (1,2)) and `targets > 1` marks area; an empty `weapon` = no
//   strike card = Neither (a non-combatant). There is no authored `attack` field.
//   driver: "hero" (human) or a creature keyword; aggression 0..=10 sets its charge bias.
//   The five stats (§2.4): might · vitality · toughness · cadence · finesse.
//
// `flavor` is evocative in-world prose (NOT rules — `text`/`blurb` carry the mechanics). All
// flavor lives here in data, never in code; the enum content (Suits, roles) is keyed in the
// `currency_flavor` / `role_flavor` maps at the bottom.
Catalog(
    cards: [
        // --- weapons (the base attack card; power adds to the strike's untyped Might) ---
        Card( name: "Fist",   effects: [Damage(power: 0)], flavor: "No edge, no excuse — the one weapon you can't be disarmed of." ),
        Card( name: "Blade",  effects: [Damage(power: 0)], flavor: "A clean argument, quickly made." ),
        Card( name: "Maul",   effects: [Damage(power: 1)], flavor: "It doesn't cut. It doesn't need to." ),
        Card( name: "Claw",   effects: [Damage(power: 0)], flavor: "What the beasts bring instead of manners." ),
        Card( name: "Spear",  effects: [Damage(power: 0)], flavor: "Reach is its own kind of courage." ),
        Card( name: "Staff",  reach: (2, 2), effects: [Damage(power: 0)], flavor: "Discipline, with two ends." ),
        Card( name: "Bash",   effects: [Damage(power: 0)], flavor: "The shield, offered as an opinion." ),
        Card( name: "Bow",    reach: (2, 2), effects: [Damage(power: 1)], flavor: "Death that arrives ahead of the sound of it." ),
        Card( name: "Flame",  reach: (2, 2), effects: [Damage(power: 3)], flavor: "It does not ask which armor. It asks how long." ),
        Card( name: "Wand",   reach: (2, 2), effects: [Damage(power: 2)], flavor: "It points, and something in the target quietly gives up." ),
        // A both-reach strike card (reach 1–2): melee club + thrown rock. The boss Ogre's strike card,
        // so its profile derives Both (§4.3) without forcing the shared melee Maul to gain range.
        Card( name: "Boulder", reach: (1, 2), effects: [Damage(power: 1)], flavor: "Close enough to club; far enough to throw." ),
        // --- power cards (wired effects) ---
        Card( name: "Barrage",  targets: 3, reach: (2, 2), effects: [Damage(power: 3)], flavor: "The sky, rationed evenly across the whole front rank." ),
        Card( name: "Cleave",   targets: 3, effects: [Damage(power: 0)], flavor: "One stroke, several regrets." ),
        Card( name: "Terror",    reach: (2, 2), effects: [Stagger], flavor: "A sound the body hears before the mind does." ),
        Card( name: "Suppress", reach: (2, 2), effects: [Suppress(tempo: 3)], flavor: "Pin them flat and let them spend the round flinching." ),
        Card( name: "Slow",     reach: (2, 2), effects: [Slow(cadence: 2)], flavor: "Make every step cost what a sprint should." ),
        Card( name: "Confuse",  reach: (2, 2), effects: [Confuse(tempo: 3)], flavor: "Scramble the one moment they needed to think." ),
        Card( name: "Ward",     zone: Lasting, effects: [Ward], flavor: "Press a blade into the hand of the one who swore never to carry one." ),
        Card( name: "Mend",     effects: [Mend(vitality: 3)], flavor: "Close the worst of it, and send them back in." ),
        Card( name: "Haste",    effects: [Haste(tempo: 3)], flavor: "Borrow against the next breath; move twice on this one." ),
        Card( name: "Bank",     effects: [BankCadence(amount: 3)], flavor: "Hoard the tempo now; spend it the instant it kills." ),
        Card( name: "Brace",       effects: [Guard(tempo: 3)],   flavor: "Set your feet. The line begins where you decide it does." ),
        // --- passive powers (detected by name; not played as effects) ---
        // `text` is the encyclopedia's Powers entry, generated from this card data (§4 powers).
        Card( name: "Phalanx",    passive: true, text: "Wall chargers who stop together combine their effort to intercept runners — several defenders hold the front as one.", flavor: "Shields locked, the wall holds as one." ),
        Card( name: "Bulwark",  passive: true, text: "Holds the line for the whole front — every allied Vanguard's hold rises, not only this Wall's.", flavor: "One shield is a man. A line of them is a wall." ),
        Card( name: "Taunt",      passive: true, text: "Draws fire: chargers are pulled to intercept this Wall first, sparing the rest of the line.", flavor: "Be the loudest problem on the field — on purpose." ),
        Card( name: "Blitz",      passive: true, text: "The first slip each round is free — it costs no Tempo.", flavor: "The first step is always free; take it before they're set." ),
        Card( name: "Shadowstep", passive: true, text: "Win a tie when slipping past an interceptor — your equal Tempo gets you through anyway.", flavor: "Through the one gap the guard forgot they had." ),
        Card( name: "Backstab",   passive: true, text: "Bonus damage when this Outrider strikes an enemy Rearguard.", flavor: "The rearguard never hears the one that finds them." ),
        Card( name: "Longshot",   passive: true, text: "Lets this Rearguard's ranged fire reach the enemy Rearguard — the sanctioned sniper exception.", flavor: "Far enough back to be safe — from everything but this." ),
    ],
    // Role-card rewards (§8.3): the 25-set pool — 5 tracks × 5 levels (role-card-redesign.md §10).
    // Clearing (track, level) unlocks this atomic set: its role `cards` (Base / Modifier / Mode) plus
    // a bundled `stat` Form attachment (stats-as-deck). One physical copy each (scarce). NUMBERS ARE
    // SEEDS — human-tuned by playtest. `role` keys the track (no per-suit/per-side cap — §4.4: casting is
    // bounded only by Tempo + evade). Offensive (foe-targeting) cards are positioned by `reach` (§4.2):
    // a ranged offensive ability is Rearguard-cast + evadable, a melee one Vanguard-cast; support
    // (ally/self) cards are rank-free `cast: Standing`. Damage is untyped Might (§2.2); Controller cards
    // deal NO damage (debuff/status only) and Support NO damage (buff/heal only) — §8.6 / Charter #13.
    // §10 catalog (REWRITTEN 2026-06-25, role-card-redesign.md §10): cast/resolve + per-phase + the
    // utility-token effects. Each reward's role `cards` carry `cast` (Standing|Strike) / `resolve`
    // (OnCast|Breach|Reckoning) / `one_shot` (the tempo-gated replacement for `zone: Spend`), plus the
    // token effects (Brace/Cover/Mark/Mire/Burn/Thorns/Charge/Smoke/Silence). NUMBERS ARE SEEDS —
    // human-tuned by playtest. Offensive = foe-targeting (classified by target, positioned by reach);
    // support = ally/self, rank-free. Controller deals NO damage (debuff/status only); Support NO damage
    // (buff/heal only) — §8.6 / Charter #13.
    rewards: [
        // ---- Wall (Iron) — the immovable line: hold the front, shield the back (axes: Cost + Breadth) ----
        Reward( track: Iron, level: 1, stat: (vitality: 2, toughness: 1),
                flavor: "Set your feet. The line begins where you decide it does.",
                cards: [ Card( name: "Brace", role: Some(Iron), kind: Base, cast: Standing, resolve: OnCast, effects: [Brace(toughness: 3)] ) ] ),
        Reward( track: Iron, level: 2, stat: (vitality: 2, toughness: 1),
                flavor: "Shields locked, the wall holds as one.",
                cards: [ Card( name: "Phalanx", role: Some(Iron), kind: Modifier, passive: true, text: "Wall chargers who stop together combine their effort to intercept runners — several defenders hold the front as one." ) ] ),
        Reward( track: Iron, level: 3, stat: (vitality: 3),
                flavor: "One shield is a man; a line of them is a wall.",
                cards: [ Card( name: "Aegis", role: Some(Iron), kind: Base, cast: Standing, resolve: OnCast, effects: [Cover], text: "Assigns a Cover token to an ally — single-target damage aimed at it spills to this Wall first (§4.5)." ) ] ),
        Reward( track: Iron, level: 4, stat: (vitality: 2, toughness: 2),
                flavor: "Two more shields slide into the gaps. Nothing gets through the line now.",
                cards: [ Card( name: "Bastion", role: Some(Iron), kind: Base, cast: Standing, resolve: OnCast, targets: 2, effects: [Cover], text: "Covers the two most-wounded allies — single-target damage aimed at them spills to this Wall (§4.5). The Wall has no proactive attack: its only damage is the §4.2 trade-back, punishing whoever crashes the line." ) ] ),
        Reward( track: Iron, level: 5, stat: (vitality: 4, toughness: 2),
                flavor: "Here, and no further. Not while I am standing — and I am not going down.",
                cards: [
                    Card( name: "Last Stand", role: Some(Iron), kind: Base, cast: Standing, resolve: OnCast, one_shot: true, effects: [Lifeline] ),
                    Card( name: "Taunt", role: Some(Iron), kind: Modifier, passive: true, text: "Draws fire: chargers are pulled to intercept this Wall first, sparing the rest of the line." ),
                ] ),

        // ---- Infiltrator (Silver) — the unseen blade: slip the wall, gut the back (axes: Magnitude + Breadth) ----
        Reward( track: Silver, level: 1, stat: (cadence: 2, finesse: 2),
                flavor: "You won't see her cross the room. You'll notice who is no longer in it.",
                cards: [ Card( name: "Slip Strike", role: Some(Silver), kind: Base, cast: Strike, resolve: Breach, effects: [Damage(power: 3), Shove], text: "The charge blow: Might + a shove that knocks the foe out of the line (no melee strike-back this round)." ) ] ),
        Reward( track: Silver, level: 2, stat: (cadence: 1, might: 1),
                flavor: "A breath of grey, and the wall is suddenly somewhere you are not.",
                cards: [ Card( name: "Smoke", role: Some(Silver), kind: Base, cast: Strike, resolve: OnCast, effects: [Smoke], text: "Places a Smoke token: the next charge slips uncontested — the rear cannot pre-empt it (§10)." ) ] ),
        Reward( track: Silver, level: 3, stat: (cadence: 2, finesse: 2),
                flavor: "Through the one gap the guard forgot they had.",
                cards: [ Card( name: "Shadowstep", role: Some(Silver), kind: Modifier, passive: true, text: "Win a tie when slipping past an interceptor — your equal Tempo gets you through anyway." ) ] ),
        Reward( track: Silver, level: 4, stat: (might: 2),
                flavor: "Wind the blade back a full turn; let it loose on the next.",
                cards: [ Card( name: "Coiled Strike", role: Some(Silver), kind: Base, cast: Strike, resolve: OnCast, effects: [Charge(amount: 3)], text: "Banks 3 Charge tokens: the next damage strike consumes them for +1 Might each (§5.4)." ) ] ),
        Reward( track: Silver, level: 5, stat: (might: 2, cadence: 1),
                flavor: "One name, crossed off. The rest of the field never mattered.",
                cards: [ Card( name: "Assassinate", role: Some(Silver), kind: Base, cast: Strike, resolve: Breach, one_shot: true, effects: [Damage(power: 9)], text: "An overwhelming burst at an enemy Rearguard — kills by sheer Might, not a bypass (single kill-condition, §2.2)." ) ] ),

        // ---- Artillery (Brass) — the long reach: ranged burst, AoE, the slow shell (axes: Magnitude + Breadth) ----
        Reward( track: Brass, level: 1, stat: (might: 2),
                flavor: "Death that arrives ahead of the sound of it.",
                cards: [ Card( name: "Bolt", role: Some(Brass), kind: Base, cast: Strike, resolve: OnCast, reach: (2, 2), effects: [Damage(power: 3)] ) ] ),
        Reward( track: Brass, level: 2, stat: (might: 2),
                flavor: "The sky, rationed evenly across the whole front rank — and the front keeps its head down.",
                cards: [ Card( name: "Volley", role: Some(Brass), kind: Base, cast: Strike, resolve: OnCast, targets: 3, reach: (2, 2), effects: [Damage(power: 3), Pin], text: "Anti-group AoE Might to a rank (§4.5), with suppressive fire: a free enemy Vanguard is Pinned — denied its charge this round (Artillery space-control, §10)." ) ] ),
        Reward( track: Brass, level: 3, stat: (might: 3),
                flavor: "It does not ask which armor. It asks how long.",
                cards: [ Card( name: "Incendiary", role: Some(Brass), kind: Base, cast: Strike, resolve: OnCast, reach: (2, 2), effects: [Burn(stacks: 3, power: 3)], text: "Places 3 Burn tokens (3 Might each): at each Reckoning one ticks into the bearer's pile and is removed (Artillery DoT, §10)." ) ] ),
        Reward( track: Brass, level: 4, stat: (might: 2),
                flavor: "Far enough back to be safe — from everything but this.",
                cards: [ Card( name: "Longshot", role: Some(Brass), kind: Modifier, passive: true, text: "Lets this Rearguard's ranged fire reach the enemy Rearguard — the sanctioned sniper exception." ) ] ),
        Reward( track: Brass, level: 5, stat: (might: 2),
                flavor: "The slow shell. It is already falling before they hear it leave the tube — and where it lands, the line scatters.",
                cards: [ Card( name: "Bombardment", role: Some(Brass), kind: Base, cast: Strike, resolve: Reckoning, targets: 5, reach: (2, 2), effects: [Damage(power: 5), Rout], text: "A deferred AoE shell (resolve: Reckoning) — disruptable, charge-gated (NOT one-shot); lands on the whole enemy rank at the Reckoning and scatters it (Rout — driven off the line, the area-CC rider, §10)." ) ] ),

        // ---- Controller (Bone) — the unmaker: ranged STAT-DROPS, never damage (§8.6) (axes: Breadth + Duration).
        //      Sunders (−Toughness, the amp), Mires (−Cadence), Hexes a rank, and Unmakes the enemy force. ----
        //      Re-authored 2026-06-26 (role-redesign): pure stat-control — the signature is −Toughness
        //      (Sunder), the per-phase wall, so a Controller-amped party cracks a foe it can't out-burst
        //      (necessity-provable in the kill-fight harness, no resolver change). No damage; min-1 floors.
        Reward( track: Bone, level: 1, stat: (might: 1),
                flavor: "A word against the joint of the armor, and the plate forgets it was ever proof.",
                cards: [ Card( name: "Sunder", role: Some(Bone), kind: Base, cast: Strike, resolve: OnCast, reach: (2, 2), effects: [Sunder(toughness: 2)], text: "Places a Sunder token: −2 Toughness (floor 1, §2.2) while present — lowers the foe's per-phase wall so the party cracks it. A Controller stat-drop, not damage (the amp)." ) ] ),
        Reward( track: Bone, level: 2, stat: (might: 1),
                flavor: "Weight the feet; let it spend the round arriving where it already was.",
                cards: [ Card( name: "Mire", role: Some(Bone), kind: Base, cast: Strike, resolve: OnCast, reach: (2, 2), effects: [Mire(cadence: 2)], text: "Places a Mire token: −2 Cadence (floor 1) — a smaller Tempo pool next refresh (a Controller stat-drop, §10)." ) ] ),
        Reward( track: Bone, level: 3, stat: (might: 1),
                flavor: "The same cold word, spoken over a whole rank at once — and the whole rank softens.",
                cards: [ Card( name: "Hex", role: Some(Bone), kind: Base, cast: Strike, resolve: OnCast, targets: 3, reach: (2, 2), effects: [Sunder(toughness: 2)], text: "Sunders every body in a rank (§4.5): −2 Toughness each (floor 1) — Controller AoE stat-drop (breadth × amp), no damage." ) ] ),
        Reward( track: Bone, level: 4, stat: (might: 1),
                flavor: "A whisper that follows the foe home and unmakes the courage it finds there.",
                cards: [ Card( name: "Curse", role: Some(Bone), kind: Modifier, passive: true, modifies: Some("(debuffs)"), text: "Your debuffs bite wider: each Controller card you play strikes one extra foe (the Breadth axis as a passive, M5)." ) ] ),
        Reward( track: Bone, level: 5, stat: (might: 1),
                flavor: "She speaks the long unmaking, and the enemy force softens and forgets how to bite.",
                cards: [ Card( name: "Unmake", role: Some(Bone), kind: Base, cast: Strike, resolve: OnCast, one_shot: true, targets: 3, reach: (2, 2), effects: [Sunder(toughness: 3), Defang(might: 3)], text: "Mass softening: Sunders (−3 Toughness, floor 1) AND Defangs (−3 Might, floor 1) up to three foes — softens and de-fangs the enemy force. A Controller stat-drop, no damage (§10)." ) ] ),

        // ---- Support (Salt) — the hand that holds the line: BUFFS / heal, never damage (§8.6) (axes: Magnitude + Breadth).
        //      Magnitudes are the card's own printed values. Amplify the line, then outlast. ----
        Reward( track: Salt, level: 1, stat: (vitality: 1),
                flavor: "Borrow against the next breath; move twice on this one.",
                cards: [ Card( name: "Haste", role: Some(Salt), kind: Base, cast: Standing, resolve: OnCast, effects: [Haste(tempo: 3)], text: "Grants an ally +3 Tempo — extra actions this round (indirect offense)." ) ] ),
        Reward( track: Salt, level: 2, stat: (vitality: 1),
                flavor: "Put the weight of the whole line behind every blow.",
                cards: [ Card( name: "Empower", role: Some(Salt), kind: Base, cast: Standing, resolve: OnCast, zone: Lasting, effects: [Empower(might: 3)], text: "Raises the whole party's Might by 3 this round — the Support buff's indirect offense." ) ] ),
        Reward( track: Salt, level: 3, stat: (cadence: 1, vitality: 1),
                flavor: "Lay a hand on the shield; what strikes it learns the cost of the blow.",
                cards: [ Card( name: "Thorns", role: Some(Salt), kind: Base, cast: Standing, resolve: OnCast, effects: [Thorns(power: 3)], text: "Places a Thorns token on an ally: when it is struck, the attacker takes 3 Might into its own pile — the attacker's own doing, not Support damage (§10)." ) ] ),
        Reward( track: Salt, level: 4, stat: (vitality: 2),
                flavor: "Close the worst of it, and send them back in.",
                cards: [ Card( name: "Mend", role: Some(Salt), kind: Base, cast: Standing, resolve: OnCast, effects: [Mend(vitality: 4)], text: "Restores 4 Health cards to the most-wounded ally — the burst rescue / attrition floor." ) ] ),
        Reward( track: Salt, level: 5, stat: (vitality: 2),
                flavor: "For one held breath, the whole line strikes as one — empowered, hastened, whole.",
                cards: [ Card( name: "Sanctuary", role: Some(Salt), kind: Base, cast: Standing, resolve: OnCast, one_shot: true, targets: 99, effects: [Empower(might: 3), Haste(tempo: 3), Mend(vitality: 4)], text: "Mass amplification: empowers, hastens, and heals the whole party (targets: all) — the Support capstone." ) ] ),
    ],
    // §2.3 (locked 2026-06-21) — the clean-slate baseline a *character* starts from, held as a
    // SEPARATE Form card (its fundamental) so the identity Actor card stays bare. Numbers match the
    // old Novice base (might = former power, vitality = former body); only characters (built via
    // `build_character`) receive it. Creatures print theirs.
    clean_slate: (name: "Human", might: 1, vitality: 5, toughness: 1, cadence: 3),
    actors: [
        // Novice — the clean-slate character (§8.5): a BARE identity (§2.3) — a character carries NO
        // printed stats. Its baseline is the separate `clean_slate` Form card above; strength then grows
        // only by adding reward cards. (Creatures keep a printed `base`.)
        ActorCard( name: "Novice", role: "Human", flavor: "Nothing yet but nerve and a fist. Everything it becomes, it has to buy.", driver: "hero", weapon: "Fist",
                   base: () ),
        // An Actor is a bare identity + a starting deck (stats-as-deck, §2.3/§4.3): `base` is the inline
        // fundamental Form card (its stat block over the five stats); `actions` are its Action cards;
        // `weapon` is the base attack card. Numbers: might = former power, vitality = former body.
        // ---- the specialist cast (fresh) ----
        ActorCard( name: "Anvil", role: "Wall", flavor: "He does not advance. He does not retreat. The battle simply happens around the place he is standing.", driver: "hero", weapon: "Maul",
                   base: (might: 4, vitality: 10, toughness: 2, cadence: 2),
                   actions: ["Brace", "Phalanx", "Bulwark", "Taunt"] ),
        ActorCard( name: "Wisp", role: "Infiltrator", flavor: "You won't see her cross the room. You'll only notice, later, who is no longer in it.", driver: "hero", weapon: "Blade",
                   base: (might: 4, vitality: 4, toughness: 1, cadence: 7, finesse: 5),
                   actions: ["Bank", "Blitz", "Shadowstep", "Backstab"] ),
        ActorCard( name: "Sear", role: "Artillery", flavor: "Counts the range, exhales, and deletes the front rank. Keep him fed with distance.", driver: "hero", weapon: "Bow",
                   base: (might: 6, vitality: 4, toughness: 1, cadence: 3),
                   actions: ["Barrage", "Longshot"] ),
        ActorCard( name: "Vow", role: "Support", flavor: "Carries no blade and wins anyway — by making sure the ones who do are still standing.", driver: "hero", weapon: "",
                   base: (might: 0, vitality: 4, toughness: 1, cadence: 3),
                   actions: ["Ward", "Mend", "Haste"] ),
        ActorCard( name: "Hex", role: "Controller", flavor: "She speaks, and the enemy's courage develops a leak. Bodies are a formality after that.", driver: "hero", weapon: "Wand",
                   base: (might: 2, vitality: 4, toughness: 1, cadence: 3),
                   actions: ["Confuse", "Slow", "Terror"] ),
        // simple training heroes
        ActorCard( name: "Recruit", role: "Militia", flavor: "Spear, nerve, and a week's drill. It is enough more often than anyone expects.", driver: "hero", weapon: "Spear",
                   base: (might: 3, vitality: 5, toughness: 1, cadence: 3) ),
        ActorCard( name: "Archer", role: "Bowman", flavor: "Plain bow, steady draw. Answers range with range and asks nothing fancier.", driver: "hero", weapon: "Bow",
                   base: (might: 4, vitality: 4, toughness: 1, cadence: 4) ),
        // ---- creatures ----
        ActorCard( name: "Husk", role: "Swarmer", flavor: "What's left when something stops being a person and keeps walking. It comes in tides.", driver: "aggressor", weapon: "Claw", aggression: 6,
                   base: (might: 2, vitality: 2, toughness: 1, cadence: 3) ),
        ActorCard( name: "Raider", role: "Infiltrator", flavor: "Fast, lean, and pointed at whoever you most need to keep alive.", driver: "skirmisher", weapon: "Claw", aggression: 8,
                   base: (might: 3, vitality: 4, toughness: 1, cadence: 6, finesse: 5) ),
        ActorCard( name: "Brute", role: "Bruiser", flavor: "A slab of muscle that treats your front line as a suggestion.", driver: "brute", weapon: "Maul", aggression: 6,
                   base: (might: 5, vitality: 8, toughness: 3, cadence: 2) ),
        ActorCard( name: "Slinger", role: "Skirmisher", flavor: "Hangs back and plinks. Annoying alone; lethal in a chorus.", driver: "aggressor", weapon: "Bow", aggression: 2,
                   base: (might: 4, vitality: 3, toughness: 1, cadence: 4) ),
        ActorCard( name: "Seer", role: "Hexer", flavor: "Picks the most fragile body in your line and goes to work on it first.", driver: "aggressor", weapon: "Wand", aggression: 2,
                   base: (might: 3, vitality: 4, toughness: 1, cadence: 3), target_rule: Some(LowestBody) ),
        ActorCard( name: "Ogre", role: "Boss", flavor: "Both fists and a thrown rock, wrapped around more body than a wall. A bad afternoon, alone.", driver: "brute", weapon: "Boulder", aggression: 6,
                   base: (might: 6, vitality: 16, toughness: 3, cadence: 4) ),
        // A living wall: Toughness so high that blunt blows shatter against it (no card flips) — the
        // Controller's necessity foe. Only a Sunder (−Toughness) drops the per-phase wall low enough for
        // the party's strikes to land (role-redesign 2026-06-26). Modest Might/Vitality so the fight is
        // won by cracking the wall, not by out-lasting damage.
        ActorCard( name: "Golem", role: "Bulwark", flavor: "Old siege-stone given legs and a grudge. You do not wound it; you take it apart.", driver: "brute", weapon: "Maul", aggression: 5,
                   base: (might: 3, vitality: 12, toughness: 5, cadence: 2) ),
        // A **Toughness-extreme** test foe (strategy-primitive suite, 2026-06-26): Toughness 10 — above
        // any single hero hit's raw Might (so no lone strike flips a card), and high enough that only a
        // *focused* per-phase pile crosses it. Low Vitality (a focused party fells one fast). The point:
        // a SINGLE Monolith is focus-fired down (Strip not needed), but a RANK of them forces the party to
        // SPREAD — each pile then falls below Toughness 10 → nothing flips → only a **Sunder/Hex**
        // (−Toughness) opens them. The experiment that asks whether "Strip" (the Controller's Breaker
        // half) has an isolating extreme, or whether focus-fire is a universal substitute.
        ActorCard( name: "Monolith", role: "Bulwark", flavor: "A standing stone that learned to resent you. One blow does nothing; you must wear the face off it.", driver: "brute", weapon: "Maul", aggression: 4,
                   base: (might: 3, vitality: 5, toughness: 10, cadence: 2) ),
        // An **enemy healer** (§13 enemy-roles test foe, 2026-06-27): mends 2 Health on its most-wounded
        // ally each Fray instead of attacking, so the front never falls to attrition — the party **must
        // reach and kill the Mender**. Holds the Rearguard (ranged profile → seeds back), screened by a
        // front it keeps standing. The necessity test for **reach / priority-elimination** (Infiltrator):
        // ranged fire only hits the front, so only a unit that crosses to the back removes it.
        ActorCard( name: "Mender", role: "Healer", flavor: "It carries no blade — only the patience to undo everything you just did.", driver: "post", weapon: "Wand", aggression: 1, heal: 5,
                   base: (might: 1, vitality: 6, toughness: 1, cadence: 3, finesse: 2) ),
        // A **high-Finesse interceptor screen** (§13, 2026-06-27): a defensive front that holds the line
        // and **cuts down runners** — its Finesse 4 makes the §4 interception costly to slip, so only a
        // higher-Finesse, high-Tempo body (the Infiltrator) crosses it. Kept standing by a Mender behind
        // it, it forces the party to *cross* rather than break through — the necessity test for **reach**.
        ActorCard( name: "Sentry", role: "Warden", flavor: "It does not chase. It simply makes sure that what runs past it does not arrive whole.", driver: "turtle", weapon: "Spear", aggression: 2,
                   base: (might: 3, vitality: 10, toughness: 4, cadence: 4, finesse: 4) ),
        // ---- §13 simulation classes (2026-06-27): three ability-less stat blocks for the minimal-subset
        //      NvN balance study (no grouping, no AoE). Power-0 weapons, so a strike = the class's Might.
        //      Used on both sides — solver-optimized as heroes (side 0), deterministic AI as foes (side 1). ----
        ActorCard( name: "Fighter",  role: "Fighter",  flavor: "Holds the line and trades. Tough, plain, immovable.", driver: "brute",       weapon: "Blade", aggression: 6,
                   base: (might: 1, vitality: 2, toughness: 3, cadence: 1, finesse: 2) ),
        ActorCard( name: "Assassin", role: "Assassin", flavor: "Fast and pointed — goes for the soft target behind the line.", driver: "skirmisher",  weapon: "Claw",  aggression: 8,
                   base: (might: 2, vitality: 2, toughness: 2, cadence: 2, finesse: 3) ),
        ActorCard( name: "Mage",     role: "Mage",     flavor: "Frail, deadly, and only safe while the front holds.", driver: "aggressor",  weapon: "Staff", aggression: 1,
                   base: (might: 3, vitality: 1, toughness: 1, cadence: 1, finesse: 1) ),
        // ---- Clash-module duelists (1v1; attack unused — the Clash runs regardless) ----
        ActorCard( name: "Vael", role: "Duelist", flavor: "The student duelist — your hands in the Clash. Reads, commits, and lives or dies by it.", driver: "hero", weapon: "Blade",
                   base: (might: 3, vitality: 8, toughness: 1, cadence: 4) ),
        ActorCard( name: "Pell",   role: "Charger", flavor: "Winds up like a storm and lands like one. Catch the gather or wear the blow.", driver: "charger",  weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
        ActorCard( name: "Bron",   role: "Leader",  flavor: "Leads every exchange and never chases. Punishes the eager.", driver: "leader",   weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
        ActorCard( name: "Hollow", role: "Counter", flavor: "Gives ground, then makes you pay for taking it. Never swing first.", driver: "counter",  weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
        ActorCard( name: "Maw",    role: "Brawler", flavor: "Swings on every beat and thinks on none. Outlast it; don't trade with it.", driver: "brawler",  weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
        ActorCard( name: "Rage",   role: "Feinter", flavor: "Strikes, feints, strikes again — the first opponent that makes you guess.", driver: "feint",    weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
        ActorCard( name: "Sable",  role: "Duelist", flavor: "Plays the whole instrument. By the time you've read the move, it was the wrong move.", driver: "duelist",  weapon: "Claw", base: (might: 1, vitality: 8, toughness: 1, cadence: 2) ),
    ],
    campaign: [
        ScenarioCard(
            name: "Ward the Cannon (2v2)",
            blurb: "Sear's bow shreds the foes but a Raider will assassinate it. Vow's Ward gives Sear a melee guard so it survives to fire. Without the Ward, the Raider deletes your cannon.",
            flavor: "A gun is only as good as the hand that keeps the knives off it.",
            heroes: ["Sear", "Vow"],
            foes: ["Raider", "Husk"],
        ),
        ScenarioCard(
            name: "Hold & Rain (2v2)",
            blurb: "Anvil walls the front; Sear rains over the wall onto the pinned foes. Lose the wall and the foes reach Sear.",
            flavor: "One man decides the storm is allowed to fall. He does it by not moving.",
            heroes: ["Anvil", "Sear"],
            foes: ["Brute", "Husk"],
        ),
        ScenarioCard(
            name: "The Five (cascade)",
            blurb: "All five specialists. Coordinated: Anvil holds the front for Vow, Hex staggers and slows, Vow wards Sear, Sear and Hex break the front, Wisp slips the gauntlet to kill their Seer. Uncoordinated: your Vow is assassinated and the deck unravels.",
            flavor: "Five crafts, one breath. Out of step, it is just five people dying in order.",
            heroes: ["Anvil", "Wisp", "Sear", "Vow", "Hex"],
            foes: ["Brute", "Raider", "Raider", "Seer", "Husk", "Husk"],
        ),
    ],
    god: [
        ScenarioCard(
            name: "The Ogre",
            blurb: "A both-range boss with deep health. Coordinate focus-fire: wall it, control it, and rain.",
            flavor: "It is not a fight so much as a demolition you are all invited to.",
            heroes: ["Anvil", "Sear", "Hex"],
            foes: ["Ogre"],
        ),
        ScenarioCard(
            name: "The Swarm",
            blurb: "A husk tide that tests your front. Hold what you can; let Sear and Hex thin the overflow.",
            flavor: "You will not kill them all. You only have to kill the ones in front for long enough.",
            heroes: ["Anvil", "Sear", "Hex", "Vow"],
            foes: ["Husk", "Husk", "Husk", "Husk", "Husk", "Husk"],
        ),
    ],
    tutorials: [
        ScenarioCard( name: "1. The Trade", blurb: "Same-range melee is a simultaneous trade — both deal their Might. Bring more Might; Toughness gates each card.", flavor: "Two blades, one heartbeat. Whoever brought more, keeps standing.", heroes: ["Recruit"], foes: ["Husk"] ),
        ScenarioCard( name: "2. Right Tool, Right Range", blurb: "A Slinger fires from range; spend Tempo to evade it, or bring ranged (Archer) to trade back. With no Tempo, you take the hit.", flavor: "Bringing a sword to an arrow is a short, instructive lesson.", heroes: ["Recruit", "Archer"], foes: ["Slinger"] ),
        ScenarioCard( name: "3. The Triangle", blurb: "The playstyle triangle: the Wall holds the front (Turtle), the Infiltrator charges through to the back (Aggressor), the Artillery fires from safety (Glass-Cannon). Each beats the next.", flavor: "Wall, knife, and arrow — a wheel where every spoke eats the one ahead.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Brute", "Raider", "Seer"] ),
        ScenarioCard( name: "4. Charge & Concentration", blurb: "Concentrate your charge against one stretch of the line to break through; an even charge is caught everywhere and breaks through nowhere.", flavor: "Spread thin and you are strong nowhere. Pick a door and break it.", heroes: ["Anvil", "Recruit", "Wisp"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "5. Slip & Wall", blurb: "Out-pace a thin wall (higher Finesse) to slip past it and breach the back as an Infiltrator, or hold to block. A Wall with more hold than your advance Finesse stops you cold.", flavor: "A wall is a question. Finesse is how you decline to answer it.", heroes: ["Wisp", "Recruit"], foes: ["Brute", "Husk"] ),
        ScenarioCard( name: "6. Guard the Caster", blurb: "Your Vow is decisive but defenseless. Hold the front for it or the Raider slips through and assassinates it.", flavor: "The most important person on the field is the one who can't defend themselves.", heroes: ["Anvil", "Vow", "Sear"], foes: ["Raider", "Husk"] ),
        ScenarioCard( name: "C1. Interrupt the Wind-Up", blurb: "Pell winds up Force then unloads. Strike while it Gathers, or Evade the killshot.", flavor: "A storm tells you it is coming. Listen, then move.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
        ScenarioCard( name: "C2. Read the Lead", blurb: "Bron leads every blow (Anticipate). Strike or Gather; never Evade.", flavor: "He is always one step ahead — so do not take the step he expects.", heroes: ["Vael"], foes: ["Bron"], clash: true ),
        ScenarioCard( name: "C3. Catch the Dodger", blurb: "Hollow dodges and counters. Anticipate beats Evade; never Strike a dodger.", flavor: "Swing at a shadow and you'll meet the knife it was hiding.", heroes: ["Vael"], foes: ["Hollow"], clash: true ),
        ScenarioCard( name: "C4. Survive the Brawler", blurb: "Maw swings every beat. Evade beats Strike, then trade to win.", flavor: "Let the storm tire itself out against the air, then step in.", heroes: ["Vael"], foes: ["Maw"], clash: true ),
        ScenarioCard( name: "C5. The Feint", blurb: "Rage mixes Strike and Anticipate — your first real read.", flavor: "The first lie on the blade. Everything after this is reading lies.", heroes: ["Vael"], foes: ["Rage"], clash: true ),
        ScenarioCard( name: "C6. The Duelist", blurb: "Sable plays the whole kit. The full mind-game.", flavor: "No tells, no pattern, no mercy. Just two minds and one opening.", heroes: ["Vael"], foes: ["Sable"], clash: true ),
    ],
    versus: [
        // Hotseat PvP battles — both sides human, pass-and-play, hidden charge commit per round.
        ScenarioCard( name: "Mirror (3v3)", blurb: "Two identical squads. Charge, muster, run the gauntlet, strike — pass the device each phase; neither side sees the other's charge until it reveals.", flavor: "Same blades, same wall. The only difference left on the table is you.", heroes: ["Anvil", "Wisp", "Sear"], foes: ["Anvil", "Wisp", "Sear"], pvp: true ),
        ScenarioCard( name: "Skirmish Line (2v2)", blurb: "A melee fighter and an archer a side — wall or slip, fire or guard.", flavor: "Small line, whole war — every choice shows.", heroes: ["Recruit", "Archer"], foes: ["Recruit", "Archer"], pvp: true ),
        // A 1v1 Clash duel vs the AI, for the optional mix-up module.
        ScenarioCard( name: "Duel: Charger", blurb: "Read the wind-up.", flavor: "One foe, one tell. Find it before it finds you.", heroes: ["Vael"], foes: ["Pell"], clash: true ),
    ],
    // Flavor for the §8.3 currencies — keyed by the `Currency` enum itself (no data row of its own).
    // Each is the substance of its combat role's craft, and a believable money in its own right.
    currency_flavor: {
        Iron:   "Cheap, heavy, and everywhere — which is why it builds walls and not fortunes. Iron is the coin you defend, not the coin you carry.",
        Silver: "The metal of moonlight and the bribed palm. It slips from hand to hand and asks no questions — money that moves the way a knife does.",
        Brass:  "Gun-metal and pocket-shrapnel. It glitters like something dearer than it is and it spends loud — the workhorse coin of those who deal in noise.",
        Bone:   "Death makes bone, but only terror makes money. Cured dark and struck with the mark, a bone-coin remembers the will it was frightened out of.",
        Salt:   "The wage that keeps a body alive and dissolves in the first rain. Everyone needs it, no one can hoard it — currency you spend before the weather does.",
        Gold:   "The one coin loyal to no trade. Gold buys what the other five can't name a price for — the universal solvent of an economy that refuses to be one.",
    },
    // Flavor for the §4 combat roles — keyed by the role string actors carry (`role: "Wall"`).
    role_flavor: {
        "Wall":        "Holds the line and does not advance. The Wall is the reason the others get to move — heavy, immovable, and paid in iron.",
        "Infiltrator": "Slips the line and ends things quietly. Trades in silver, and is paid in the same.",
        "Artillery":   "Deals death across the field and never lets the range close. Founded in brass, like the cannon.",
        "Support":     "Keeps the others standing — heals, wards, and aids. Its coin is salt: missed only once it's gone.",
        "Controller":  "Breaks the foe before it can act — strips, slows, and routs. It coins the very dead it makes.",
    },
    // The in-app rules reference (encyclopedia) is NOT authored here any more: rule entries are
    // generated by parsing the Spec's `**TERM.**` lines (canon/2-spec/README.md), and the Powers
    // entries are generated from the passive power cards' `text` above. See scenarios::glossary().
)
